<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="fb_TempBus4F" Id="{a5282ace-5420-4efa-a613-f0fd359b66e9}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
fb_TempBus2F:	Einfache RS485 Kommunikation für Haus-bus.de Komponenten zum testen 	
				ESP32 mit 2 Temperatursensoren und RS485 Koppler zur Kommunikation *)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*29/04/2025   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*02/05/2025   	| 1.01      		| TC3		  		| N.Kersting       | Events für die Buttons werden erfolgreich verarbeitet *)
(*02/05/2025   	| 1.02      		| TC3		  		| N.Kersting       | Events für Temp, Helligkeit, Fuehctigkeit erfolgreich Implementier *)
(*02/05/2025   	| 1.03      		| TC3		  		| N.Kersting       | Set Schrittkette für Reset und LED Helligkeit erfolgreich Implementier*)
(*02/05/2025   	| 1.04      		| TC3		  		| N.Kersting       | In und Out Strukturen Implementiert und Startup nach Reset *)
(*02/05/2025   	| 1.05      		| TC3		  		| N.Kersting       | Pingabgfrage*)
(*02/05/2025   	| 1.06      		| TC3		  		| N.Kersting       | Reset Startup Implementiert*)
(*03/05/2025   	| 1.07      		| TC3		  		| N.Kersting       | Ping wird nun bei PLC Reset auch gestaret und Execute wird richtig verwendet*)
(*04/05/2025   	| 1.08      		| TC3		  		| N.Kersting       | Hintergrundbeleuchtung und Zähler für die Tatser Implementiert *)
(*04/05/2025   	| 1.09      		| TC3		  		| N.Kersting       | Neuen Baustein zum Einheitlichen versenden von Telegrammen Implementiert *)
(*05/05/2025   	| 2.00      		| TC3		  		| N.Kersting       | Komplett neuen Baustein, mit Externer Receive Auswertung und neuem Ping Baustein *)
(*06/05/2025   	| 2.01      		| TC3		  		| N.Kersting       | Externe LEDs Implementiert *)
(*07/05/2025   	| 2.02      		| TC3		  		| N.Kersting       | Im Startup wird nun auf die Device ID geachtet *)
(*08/05/2025   	| 2.03      		| TC3		  		| N.Kersting       | Externe LEDs sind nun Umschaltbar/ LEDs oder normaler Ausgang (Betriefft die Hintergrundbeleuchtung) -> Weniger Busauslastung *)
(*09/05/2025   	| 2.04      		| TC3		  		| N.Kersting       | Ping Versuche Implementiert mit Globalen Parametern *)
(*09/05/2025   	| 2.05      		| TC3		  		| N.Kersting       | Ping für Taster nun Auch automatisch durch Empfang von sämtlichen Telegrammen*)
(*09/05/2025   	| 2.06      		| TC3		  		| N.Kersting       | Bugfix im Startup Angepasst! nur noch Hintergrundbeleuchtung setzen! *)
(*10/05/2025   	| 3.00      		| TC3		  		| N.Kersting       | Umstellung auf Externe FiFo Sendebaustein *)
(*13/05/2025   	| 3.01      		| TC3		  		| N.Kersting       | Viele Bugs gefixt, bei Änderung der Ausgängen wird nun eine Anforderung gesetzt  *)
(*13/05/2025   	| 3.02      		| TC3		  		| N.Kersting       | Test für Github *)
(*23/05/2025   	| 3.03      		| TC3		  		| N.Kersting       | Auto - Input Fault Detection implementiert (Wenn Taster zu lange aktiviert bleibt ) *)
(*28/05/2025   	| 3.04      		| TC3		  		| N.Kersting       | Neuen Einfachen Ping Baustein, welcher nicht sendet, nur auswertet implementiert *)
(*14/08/2025   	| 3.05      		| TC3		  		| N.Kersting       | Neuen Taster Eventbaustein, welcher deutlich weniger CPU Last verursacht  *)
(*27/08/2025   	| 4.00      		| TC3		  		| N.Kersting       | Neue Startupschrittkette sollte alle Eventbausteine auch Resetten  *)
(*28/08/2025   	| 5.00      		| TC3		  		| N.Kersting       | Komplett neue Evolutionsstufe, alle Hausbusgeräte werden nun vom fb_UniHBComOperator gesteuert  *)
(*28/08/2025   	| 5.01      		| TC3		  		| N.Kersting       | Etrster Test erfogreich *)
(*31/08/2025   	| 5.02      		| TC3		  		| N.Kersting       | Bugfix OP Mode wird angezeigt bei Init *)
(*03/09/2025   	| 5.03      		| TC3		  		| N.Kersting       | Events geben nun einen Zeitstempel und die differenz vom letzten Update aus *)
(*05/09/2025   	| 5.04      		| TC3		  		| N.Kersting       | Changecounter gibt nun die Anzahl der  Startups wieder *)
(*09/09/2025   	| 5.05      		| TC3		  		| N.Kersting       | Events aus der For-schleife geholt *)
(*29/09/2025   	| 5.06      		| TC3		  		| N.Kersting       | Inputfault detection für Ext eingänge deaktiviert für Bewegungsmelder *)
(*22/01/2026   	| 7.00      		| TC3		  		| N.Kersting       | Komplett überarbeitet mit umstellung auf Stringbuilder *)
(*25/01/2026   	| 7.01      		| TC3		  		| N.Kersting       | Eventbausteine alle komplett überarbeitet mit den neuen ASCII_RS485 Funktionen *)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_TempBus4F
VAR_INPUT
	I_bUsePing			:BOOL;
	I_tPingTime			:TIME := T#15S;
	I_bFiFoDone			:BOOL;
	I_FifoID			:INT;
	I_bPingStart		:BOOL;						(* Ping Done vom Vorheriegen*)
	I_stInput			:ST_BusTempSensor4F_Input;
	I_StringReceived	:STRING(255);
END_VAR
VAR_OUTPUT
	Q_sFiFoSend			:STRING(255);
   	Q_stOutput			:ST_BusTempSensor4F_Output;
END_VAR
VAR
(*----------------------------------------------*)
(* Interne Parameter*)
(*----------------------------------------------*)		
	bSetExecute			:BOOL := TRUE;				(* Aktiviert die Schrittketten, welche Telegramme versenden *)
	bCheckPing			:BOOL := TRUE;				(* Ping Checken Schrittkette Aktivieren *)
	
	sStartZeichen		:BYTE := 16#FD;				(* Startzeichen Präfix *)
	sEndZeichen			:BYTE := 16#FE;				(* Endzeichen Suffix *)
	
	tPingTimer			:TIME:= T#5S;				(* Zeit, bis wiederholend der Ping versendet wird *)
	tResetTimeout		:TIME:= T#10S;				(* Zeit, bis bei einem Reset es zu einem Fehler kommt, wenn kein Ping empfangen wird *)
	tResetReboot		:TIME:= T#10S;				(* Zeit, die nach einem Reset Abgewaretet wird damit das Gerät neustarten kann*)
	tStartupAfterReset	:TIME := T#5S;				(* Zeit, wann das Startup Zurückgesetzt wird, wenn der Ping verloren wird *)
(*----------------------------------------------*)
(* Strings *)
(*----------------------------------------------*)			
	sSendString			:STRING(255);
	sFiFoSend			:STRING(255);
	sReceived			:STRING(255);
	sLastSendString		:STRING(255);
	sStateReset			:STRING;
(*----------------------------------------------*)
(* Funktionsbausteine *)
(*----------------------------------------------*)
	fbUniHBComOperator	:fb_UniHBComOperator;
	fbBusTempEvent		:ARRAY[1..4] OF fb_BusTempEvent;
	fbBusPingEvent		:fb_BusPingEvent;
(*----------------------------------------------*)
(* Indexe *)
(*----------------------------------------------*)	
	iStepSet			:INT;
	i,h,j,l,e			:INT;
(*----------------------------------------------*)
(* Timer/Trigger *)
(*----------------------------------------------*)		
	r_TrigReset				:r_trig;		
	
	tonResetTimeout			:ton;
	tonStepStartup			:ton;
(*----------------------------------------------*)
(* Status *)
(*----------------------------------------------*)			
	bMemExt					:BOOL;
	bSendeAnforderung		:BOOL;
	bErrorReset				:BOOL;
	bResetBusy				:BOOL;
	bResetDone				:BOOL;
	bStartupDone			:BOOL;
	bEventStartupDone		:BOOL;
	bMemWifi				:BOOL;
	
	iCntStartupDone			:int;

	fbRS485HBStringBuilder	:fb_RS485HB_StringBuilder;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*///////////////////////////////////////////////////////////*)
(* Parameter *)
tPingTimer :=			I_tPingTime;
bCheckPing :=			I_bUsePing;

(*///////////////////////////////////////////////////////////*)
(* Reset *)
r_TrigReset(CLK := 	I_stInput.bReset);

(*///////////////////////////////////////////////////////////*)
(* Ident beschreiben *)
fbUniHBComOperator.I_stIdent.bUseExtInputs 	:=	I_stInput.bExtInputs;
fbUniHBComOperator.I_stIdent.diID 			:=	I_stInput.diID;
fbUniHBComOperator.I_stIdent.sName 			:=	I_stInput.sName;

(*///////////////////////////////////////////////////////////*)
(*	Operator *)
fbUniHBComOperator(
	I_bExtInputs:= 			I_stInput.bExtInputs, 
	I_bExecute:= 			I_stInput.bExecute
							AND NOT r_TrigReset.Q, 
	I_bPing:= 				fbBusPingEvent.Q_bOut, 
	I_bPingCheck:=			I_bPingStart,
	I_bEventStartupDone:= 	bEventStartupDone, 
	I_bResetSendDone:= 		bResetDone,	 
	I_bStartupDone:= 		bStartupDone, 
	I_tPingTimeout:= 		tPingTimer, 
	I_tStartupAfterReset:= 	tStartupAfterReset, 
	I_tReboot:=				tResetReboot,
	Q_EState=> 				,			 
	Q_bResetEvents=> 		, 
	Q_bExecuteEvents=> 		, 
	Q_bSendResetCmd=> 		, 
	Q_bStartupStart=> 		, 
	Q_bActivateSend=>		,
	Q_bOP=> 				, 
	Q_bCom=> 				, 
	Q_bError=> 				,
	Q_sState=>				);
	
(*///////////////////////////////////////////////////////////*)
(*	Device States *)
CASE fbUniHBComOperator.Q_EState OF
(*///////////////////////////////////////////////////////////*)
E_HB_Device_Init:
		bEventStartupDone := FALSE;
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
		
E_HB_Device_CheckID,
E_HB_Device_EventStartup:	
		ac00_Event();
		bResetDone := FALSE;
		
		iStepSet := 0;
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
(*///////////////////////////////////////////////////////////*)
E_HB_Device_Reset:
		ac00_Event();
		ac01_SetReset();
		bStartupDone := FALSE; (* Es gibt noch kein startup *)
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, '| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, sStateReset);
(*///////////////////////////////////////////////////////////*)
E_HB_Device_WaitCom:
		ac00_Event();
		iStepSet := 0;
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
(*///////////////////////////////////////////////////////////*)		
E_HB_Device_Startup:
		ac00_Event();
		bStartupDone := TRUE; (* Es gibt noch kein startup *)
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
(*///////////////////////////////////////////////////////////*)
E_HB_Device_OP:
		ac00_Event();
		ac01_SetConfig();	
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
END_CASE

(*///////////////////////////////////////////////////////////*)
(* Sendebaustein *)
IF fbUniHBComOperator.Q_bActivateSend
THEN
	Q_sFiFoSend :=	sFiFoSend;
END_IF
	
(*///////////////////////////////////////////////////////////*)
(* Outputs *)
Q_stOutput.bCOM 		:=	fbUniHBComOperator.Q_bCom;
Q_stOutput.bError 		:= 	fbUniHBComOperator.Q_bError;
Q_stOutput.bStartupDone	:=	fbUniHBComOperator.Q_bOP;
Q_stOutput.dwChanges	:=	fbUniHBComOperator.Q_dwChanges;
]]></ST>
    </Implementation>
    <Action Name="ac00_Event" Id="{02e54d7e-cdda-42e8-b207-8ad261f88814}">
      <Implementation>
        <ST><![CDATA[(*============================================================================================*)
(*	EVENT Schrittkette *)
(*============================================================================================*)

IF fbUniHBComOperator.Q_bResetEvents
THEN
	sReceived := '';
		
	FOR i :=1 TO I_stInput.iAnzTempSens BY 1 DO 
		Q_stOutput.lrTemp[i] := 0;
	END_FOR
ELSE
	sReceived := I_StringReceived;
END_IF

IF I_stInput.iAnzTempSens > 0
THEN
	iCntStartupDone := 0;
	
	FOR i :=1 TO I_stInput.iAnzTempSens BY 1 DO 
		fbBusTempEvent[i](
			I_bExecute 				:=	fbUniHBComOperator.Q_bExecuteEvents,
			I_bReset				:=	fbUniHBComOperator.Q_bResetEvents,
			I_diID					:= 	I_stInput.diID, 
			I_iInstID				:= 	i, 
			I_sReceivedString		:= 	sReceived, 
			Q_lrTemp				=> 	Q_stOutput.lrTemp[i],
			Q_tUpdate				=>	Q_stOutput.tLastUpdateTemp[i],
			Q_sLastUpdate			=>	Q_stOutput.sLastUpdateTemp[i]);
			
		IF fbBusTempEvent[i].Q_bStartupDone
		THEN
			iCntStartupDone := iCntStartupDone +1;
		END_IF
	END_FOR
END_IF

fbBusPingEvent(
	I_bExecute 				:=	fbUniHBComOperator.Q_bExecuteEvents,
	I_bReset				:=	fbUniHBComOperator.Q_bResetEvents,
	I_diID					:= 	I_stInput.diID, 
	I_sReceivedString		:= 	sReceived, 
	Q_bOut					=> 	);
	
bEventStartupDone :=	(iCntStartupDone = I_stInput.iAnzTempSens)
						AND fbBusPingEvent.Q_bStartupDone;
						]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac01_SetConfig" Id="{18fb39a3-92e2-4797-a94e-bdc3268eaf69}">
      <Implementation>
        <ST><![CDATA[(*============================================================================================*)
(*	Setzen Schrittkette *)
(*============================================================================================*)

(* Einfaches Setzen der LED Helligkeiten (0-100 Prozent *)
(* Neu, es werden alle LEDs zu einem String zusammengefügt und Gleichzeitig gesetzt *)

bSendeAnforderung := (I_stInput.bWifi 
					AND NOT bMemWifi )
					OR (NOT I_stInput.bWifi 
					AND  bMemWifi );

CASE iStepSet OF
(*============================================================================================*)
0:	(* INIT und warten auf Change *)

	fbRS485HBStringBuilder(
		I_bExecute:= 		FALSE );			
	
	tonStepStartup.IN := FALSE;
	sFiFoSend := '';
	
	(* Reagieren auf Anforderungen *)
	IF NOT fbUniHBComOperator.Q_bStartupStart
		AND bSetExecute
	THEN
		IF bSendeAnforderung
		THEN
			iStepSet := 10;
		END_IF
	END_IF
	
(*============================================================================================*)
10:	(* String Vorbereiten *)	
	
	fbRS485HBStringBuilder.I_iP1[1] := 1; (*WIFI*)
	
	IF  I_stInput.bWifi
	THEN
		bMemWifi := TRUE;
		fbRS485HBStringBuilder.I_iP2[1] := 1;
	ELSIF
		NOT I_stInput.bWifi
	THEN
		bMemWifi := FALSE;
		fbRS485HBStringBuilder.I_iP2[1] := 0;
	END_IF
	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		1, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_SYS, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_SET_CFG, 
		I_iCnt:= 			1, 
		Q_sOut=> 			sSendString);
	
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE);
 
		bSendeAnforderung := FALSE;
		sLastSendString :=	sFiFoSend;
		iStepSet := 20;
	END_IF
	
(*============================================================================================*)	
20:	(* Warten bis nicht Busy *)			
	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
		iStepSet := 0;
	END_IF
	
END_CASE

(*bErrorSet := fbRS485SendCmd.Q_bError;*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac01_SetReset" Id="{c9306d5d-025b-426f-b4f5-120996985b4b}">
      <Implementation>
        <ST><![CDATA[(*============================================================================================*)
(*	RESET Schrittkette *)
(*============================================================================================*)
tonResetTimeout(
	PT := tResetTimeout);

(* Einfaches Setzen der LED Helligkeiten (0-100 Prozent *)
CASE iStepSet OF
(*============================================================================================*)
0:	sStateReset 		:= 'INIT';
	
	fbRS485HBStringBuilder(
		I_bExecute:= 		FALSE );
		
	IF fbUniHBComOperator.Q_bSendResetCmd
	THEN
	
		sFiFoSend 			:= ''; 
		bResetDone 			:= FALSE;
		tonResetTimeout.IN 	:= FALSE;
				
		iStepSet := iStepSet +1;
	END_IF

(*============================================================================================*)	
1:	sStateReset := 'Sende Reset Befehl';
	bResetBusy := TRUE;
	bErrorReset := FALSE;
	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		1, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_SYS, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_RESET, 
		I_iCnt:= 			1, 
		Q_sOut=> 			sSendString);

	(* Senden an FiFo*)
	IF I_bFiFoDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE );
		
		iStepSet := iStepSet+1;
	END_IF

(*============================================================================================*)
2:	sStateReset := 'Sende Reset Befehl';

	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
		iStepSet := iStepSet+1;
	END_IF
	
(*============================================================================================*)	
3:	sStateReset := 'Reset durchgeführt, Warte auf Ping';
	bResetDone := TRUE;
	bResetBusy := FALSE;
	
END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac99_Doku" Id="{34634981-c464-4082-aa8b-4f72041c8161}">
      <Implementation>
        <ST><![CDATA[(*======================================================================================================================================*)
(*	DOKU	*)
(*======================================================================================================================================*)
(* Wichtiger Hinweis:
		-Bei dem 6 Fach Taster ist zu Beachten, dass es nur 4 Externe EA/s gibt also 4 LEDs und 4 Taster, 
		da der ESP 32 Nur 10Es und 10As besitzt.
		- Die 4 Zusätzlichen Ausgänge werden von der Hintergrundbeleuchtung Ausgeschlossen und müssen über den Befehl: SET_MBR einzeln 
			gesetzt werden! *)	
	
(* Verdrahtung:		
	Verdrahtung füR: KL6041
        +-------+
        |       |
        | TxD+ ----+
        |         |----> RS485 A (zum Bus)
        | RxD+ ----+
        |         |
        | TxD− ----+
        |         |----> RS485 B (zum Bus)
        | RxD− ----+
        +-------+	*)
		
(*======================================================================================================================================*)
(* Telegrammbeschreibung *)

(*	Die XML Dateien der verschiedenen Module sind grundsätzlich immer gleich aufgebaut. 
	Je Instanz der verschiedenen Sensoren und Aktoren werden die zu sendenden Befehle bzw. 
	die zu empfangenen Events beschrieben. 
	Alle Telegramme sind ASCII kodiert und sind umgeben mit dem binären Startzeichen 0xFD und dem binären Endezeichen 0xFE.

	Grundaufbauer aller im Folgenden beschriebenen Telegramme:
	
	-Startzeichen immer 0xFD.
	-Punkte dienen als Trennzeichen der verschiedenen Elemente
	-Endezeichen immer 0xFE.
	-Element 1 ist die Geräte-ID, die entsprechend der verwendeten Module angepasst werden muss (hier beispielhaft jeweils 12345)
	-Element 2 ist ein Schlüsselwort für den jeweiligen Funktionstyp (z.b. BTN, LED, DIM, usw)
	-Element 3 ist die InstanzID gemäß XML Templates (also welche Taster oder welcher Dimmer konkret gemeint ist)
	-Element 4 zeigt die jeweilige Aktion zum Funktionstypen (z.b. ON, OFF, STATUS)
	-Anschließend kommen optional diverse Parameter, die mit P1,P2,...P3 bezeichnet werden
	
	Im Folgenden wird nur noch auf die speziellen Telegramdaten eingegangen:
	
	(*------------------------------------------------------------*)
	Taster oder digitaler Eingang (Sensor):
	(*------------------------------------------------------------*)
	Telegram Event:  	
	
	\xFD 12345.BTN.17.STATUS.P1 \xFE
	
		Funktionstyp:		BTN (kurz für Button)
		Instanz-ID:			hier 17 (in XML nachschauen)
		Aktion:				STATUS
		P1:					1, wenn Taste gedrückt bzw. Eingang aktiv
							0, wenn Taste losgelassen bzw. Eingang inaktiv
	
	Telegram Statusabfrage:  	
	
	\xFD 12345.BTN.17.gSTATUS \xFE
	
		Antwort:  			\xFD 12345.BTN.17.rSTATUS.P1 \xFE
		P1:					1, wenn Taste gedrückt bzw. Eingang aktiv
							0, wenn Taste losgelassen bzw. Eingang inaktiv

	(*------------------------------------------------------------*)
	Led (Aktor):
	(*------------------------------------------------------------*)
	Telegram Helligkeit setzen:  	
	
	\xFD 12345.LED.50.ON.P1.P2.P3 \xFE
	
		Funktionstyp:			LED
		Instanz-ID:				hier 50 (in XML nachschauen)
		Aktion:					ON
		P1:						gewünschte Helligkeit 0-100
		P2:						Einschaltdauer in 100stel Sekunden (0 = daueran)
		P3:						Einschaltverzögerung in Sekunden (0 = ohne Verzögerung)
	
	Telegram Mindesthelligkeit:  	
	
	\xFD 12345.LED.50.SET_MBR.P1 \xFE
		
		Aktion:					SET_MBR (Setzt eine Mindesthelligkeit, die auch dann erhalten bleibt, wenn man per OFF ausschaltet)
		P1:						gewünschte Helligkeit 0-100
	
	Telegram Statusabfrage:  	

	\xFD 12345.LED.50.gSTATUS \xFE
	
		Antwort:  				\xFD 12345.LED.50.rSTATUS.P1.P2 \xFE
		P1:						aktuelle Helligkeit 0-100
		P2:						Einschaltdauer in 100stel Sekunden
	
	(*------------------------------------------------------------*)
	Hintergrundbeleuchtung (Aktor):
	(*------------------------------------------------------------*)
	Telegram Minhelligkeit:  
	
	\xFD 12345.LBN.16.SET_MBR.P1 \xFE
	
		Aktion:					SET_MBR ((Setzt eine Mindesthelligkeit, die auch dann erhalten bleibt, wenn man per OFF ausschaltet)
		P1:						gewünschte Helligkeit 0-100
		
	Telegram Statusabfrage:  	

	\xFD 12345.LBN.16.gSTATUS \xFE
	
		Antwort:  				\xFD 12345.LBN.16.rSTATUS.P1 \xFE
		P1:						aktuelle Helligkeit 0-100

	(*------------------------------------------------------------*)
	Temperatursensor (Sensor):
	(*------------------------------------------------------------*)
	Telegram Event:  	
	
	\xFD 12345.TMP.1.STATUS.P1.P2 \xFE
	
		Funktionstyp:			TMP (kurz für Temperatur)
		Instanz-ID:				hier 1 (in XML nachschauen)
		Aktion:					STATUS
		P1:						Temperatur in Grad Vorkommastellen
		P2:						Temperatur in Grad Nachkommastellen
	
	Telegram Statusabfrage:  
	
	\xFD 12345.TMP.1.gSTATUS \xFE
	
		Antwort:  				\xFD 12345.TMP.1.rSTATUS.P1.P2 \xFE
		P1:						Temperatur in Grad Vorkommastellen
		P2:						Temperatur in Grad Nachkommastellen

	(*------------------------------------------------------------*)
	Feuchtesensor (Sensor):
	(*------------------------------------------------------------*)
	Telegram Event:  	

	\xFD 12345.RHD.1.STATUS.P1.P2 \xFE
	
		Funktionstyp:			RHD (kurz für Relative Humidity)
		Instanz-ID:				hier 1 (in XML nachschauen)
		Aktion:					STATUS
		P1:						Relative Luftfeuchtigkeit 0-100 Vorkommastellen
		P2:						Relative Luftfeuchtigkeit 0-100 Nachkommastellen

	Telegram Statusabfrage:  	
	
	\xFD 12345.RHD.1.gSTATUS \xFE
	
	Antwort:  					\xFD 12345.RHD.1.rSTATUS.P1 \xFE
	P1:							Relative Luftfeuchtigkeit 0-100 Vorkommastellen
	P2:							Relative Luftfeuchtigkeit 0-100 Nachkommastellen

	(*------------------------------------------------------------*)
	Helligkeitssensor (Sensor):
	(*------------------------------------------------------------*)
	Telegram Event:  	
	
	\xFD 12345.BRS.23.STATUS.P1.P2 \xFE
	
		Funktionstyp:			BRS (kurz für Brightness Sensor)
		Instanz-ID:				hier 23 (in XML nachschauen)
		Aktion:					STATUS
		P1:						Relative Helligkeit 0-255 Vorkommastellen
		P2:						Relative Helligkeit 0-255 Nachkommastellen
	
	Telegram Statusabfrage:  	
	
	\xFD 12345.BRS.23.gSTATUS \xFE
	
	Antwort:  					\xFD 12345.BRS.23.rSTATUS.P1 \xFE
	P1:							Relative Helligkeit 0-255 Vorkommastellen
	P2:							Relative Helligkeit 0-255 Nachkommastellen

(*======================================================================================================================================*)
(* Alle Telegramme im Überblick *)	

	<?xml version="1.0" encoding="utf-8"?>
	<Comm Title="Haus-Bus ID 12345" Comment="" Baudrate="57600" Databits="8" Parity="1" EndChar="510">
	<CommCmd Title="6-fach Taster 12345 - Hintergrundbeleuchtung" Comment="" CmdOn="\xFD12345.LBN.16.SET_MBR.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LBN.16.SET_MBR.0\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Temperatursensor" Comment="" CmdOn="\xFD12345.TMP.1.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.2&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Feuchtesensor" Comment="" CmdOn="\xFD12345.RHD.1.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Helligkeitssensor" Comment="" CmdOn="\xFD12345.BRS.1.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 1" Comment="" CmdOn="\xFD12345.LED.49.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.49.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 2" Comment="" CmdOn="\xFD12345.LED.50.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.50.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 3" Comment="" CmdOn="\xFD12345.LED.51.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.51.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 4" Comment="" CmdOn="\xFD12345.LED.52.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.52.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 5" Comment="" CmdOn="\xFD12345.LED.53.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.53.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 6" Comment="" CmdOn="\xFD12345.LED.54.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.54.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 1" Comment="" CmdOn="\xFD12345.BTN.17.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 2" Comment="" CmdOn="\xFD12345.BTN.18.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 3" Comment="" CmdOn="\xFD12345.BTN.19.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 4" Comment="" CmdOn="\xFD12345.BTN.20.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 5" Comment="" CmdOn="\xFD12345.BTN.21.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 6" Comment="" CmdOn="\xFD12345.BTN.22.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 1" Comment="" CmdOn="\xFD12345.BTN.33.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 2" Comment="" CmdOn="\xFD12345.BTN.34.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 3" Comment="" CmdOn="\xFD12345.BTN.35.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 4" Comment="" CmdOn="\xFD12345.BTN.36.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 5" Comment="" CmdOn="\xFD12345.BTN.37.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 6" Comment="" CmdOn="\xFD12345.BTN.38.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 1" Comment="" CmdOn="\xFD12345.LED.65.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.65.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 2" Comment="" CmdOn="\xFD12345.LED.66.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.66.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 3" Comment="" CmdOn="\xFD12345.LED.67.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.67.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 4" Comment="" CmdOn="\xFD12345.LED.68.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.68.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 5" Comment="" CmdOn="\xFD12345.LED.69.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.69.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 6" Comment="" CmdOn="\xFD12345.LED.70.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.70.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.65.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.66.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.67.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.68.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.69.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	</Comm>
*)
		
		]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="fb_TempBus4F">
      <LineId Id="2349" Count="2" />
      <LineId Id="2353" Count="0" />
      <LineId Id="2586" Count="1" />
      <LineId Id="2582" Count="0" />
      <LineId Id="2575" Count="0" />
      <LineId Id="2593" Count="1" />
      <LineId Id="2588" Count="0" />
      <LineId Id="2584" Count="0" />
      <LineId Id="2589" Count="1" />
      <LineId Id="2592" Count="0" />
      <LineId Id="2576" Count="0" />
      <LineId Id="2477" Count="0" />
      <LineId Id="2479" Count="0" />
      <LineId Id="2483" Count="1" />
      <LineId Id="2585" Count="0" />
      <LineId Id="2485" Count="0" />
      <LineId Id="2968" Count="0" />
      <LineId Id="2486" Count="4" />
      <LineId Id="2524" Count="0" />
      <LineId Id="2491" Count="4" />
      <LineId Id="2499" Count="0" />
      <LineId Id="2496" Count="1" />
      <LineId Id="1315" Count="0" />
      <LineId Id="2501" Count="0" />
      <LineId Id="2533" Count="0" />
      <LineId Id="2531" Count="0" />
      <LineId Id="2498" Count="0" />
      <LineId Id="2541" Count="0" />
      <LineId Id="2537" Count="0" />
      <LineId Id="2599" Count="0" />
      <LineId Id="2542" Count="0" />
      <LineId Id="2600" Count="0" />
      <LineId Id="2717" Count="1" />
      <LineId Id="2530" Count="0" />
      <LineId Id="2538" Count="0" />
      <LineId Id="2535" Count="0" />
      <LineId Id="2596" Count="1" />
      <LineId Id="2564" Count="2" />
      <LineId Id="2536" Count="0" />
      <LineId Id="2534" Count="0" />
      <LineId Id="2539" Count="1" />
      <LineId Id="2555" Count="4" />
      <LineId Id="2543" Count="2" />
      <LineId Id="2560" Count="2" />
      <LineId Id="2548" Count="0" />
      <LineId Id="2547" Count="0" />
      <LineId Id="2550" Count="0" />
      <LineId Id="2570" Count="0" />
      <LineId Id="2568" Count="1" />
      <LineId Id="2549" Count="0" />
      <LineId Id="2551" Count="0" />
      <LineId Id="2554" Count="0" />
      <LineId Id="2571" Count="2" />
      <LineId Id="2528" Count="0" />
      <LineId Id="2574" Count="0" />
      <LineId Id="1310" Count="1" />
      <LineId Id="1318" Count="1" />
      <LineId Id="1467" Count="0" />
      <LineId Id="1320" Count="0" />
      <LineId Id="948" Count="0" />
      <LineId Id="570" Count="0" />
      <LineId Id="1241" Count="0" />
      <LineId Id="569" Count="0" />
      <LineId Id="571" Count="0" />
      <LineId Id="667" Count="1" />
      <LineId Id="2838" Count="0" />
    </LineIds>
    <LineIds Name="fb_TempBus4F.ac00_Event">
      <LineId Id="140" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="702" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="703" Count="0" />
      <LineId Id="475" Count="1" />
      <LineId Id="265" Count="0" />
      <LineId Id="681" Count="0" />
      <LineId Id="655" Count="0" />
      <LineId Id="682" Count="0" />
      <LineId Id="695" Count="0" />
      <LineId Id="701" Count="0" />
      <LineId Id="685" Count="9" />
      <LineId Id="696" Count="2" />
      <LineId Id="700" Count="0" />
      <LineId Id="699" Count="0" />
      <LineId Id="684" Count="0" />
      <LineId Id="683" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="588" Count="4" />
      <LineId Id="401" Count="0" />
      <LineId Id="593" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="406" Count="0" />
    </LineIds>
    <LineIds Name="fb_TempBus4F.ac01_SetConfig">
      <LineId Id="386" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="1193" Count="0" />
      <LineId Id="1430" Count="0" />
      <LineId Id="1432" Count="1" />
      <LineId Id="1419" Count="0" />
      <LineId Id="1" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="1330" Count="0" />
      <LineId Id="1327" Count="2" />
      <LineId Id="92" Count="0" />
      <LineId Id="849" Count="0" />
      <LineId Id="1418" Count="0" />
      <LineId Id="855" Count="0" />
      <LineId Id="1125" Count="1" />
      <LineId Id="1128" Count="0" />
      <LineId Id="1130" Count="1" />
      <LineId Id="1138" Count="0" />
      <LineId Id="1132" Count="0" />
      <LineId Id="1129" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="1307" Count="0" />
      <LineId Id="1422" Count="0" />
      <LineId Id="1425" Count="2" />
      <LineId Id="1431" Count="0" />
      <LineId Id="1429" Count="0" />
      <LineId Id="1434" Count="4" />
      <LineId Id="1428" Count="0" />
      <LineId Id="1423" Count="0" />
      <LineId Id="1312" Count="6" />
      <LineId Id="1323" Count="0" />
      <LineId Id="599" Count="1" />
      <LineId Id="1326" Count="0" />
      <LineId Id="601" Count="2" />
      <LineId Id="1343" Count="0" />
      <LineId Id="722" Count="1" />
      <LineId Id="1346" Count="2" />
      <LineId Id="860" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="724" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="887" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="633" Count="1" />
      <LineId Id="636" Count="0" />
      <LineId Id="638" Count="0" />
      <LineId Id="635" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
    </LineIds>
    <LineIds Name="fb_TempBus4F.ac01_SetReset">
      <LineId Id="301" Count="1" />
      <LineId Id="300" Count="0" />
      <LineId Id="401" Count="1" />
      <LineId Id="268" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="406" Count="2" />
      <LineId Id="253" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="409" Count="6" />
      <LineId Id="43" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="318" Count="4" />
      <LineId Id="419" Count="0" />
      <LineId Id="323" Count="1" />
      <LineId Id="416" Count="2" />
      <LineId Id="325" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="326" Count="1" />
      <LineId Id="277" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="173" Count="0" />
    </LineIds>
    <LineIds Name="fb_TempBus4F.ac99_Doku">
      <LineId Id="1" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="180" Count="9" />
      <LineId Id="179" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="16" Count="11" />
      <LineId Id="14" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="2" />
      <LineId Id="52" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="65" Count="7" />
      <LineId Id="84" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="63" Count="0" />
      <LineId Id="90" Count="2" />
      <LineId Id="107" Count="0" />
      <LineId Id="115" Count="2" />
      <LineId Id="108" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="123" Count="0" />
      <LineId Id="134" Count="2" />
      <LineId Id="124" Count="6" />
      <LineId Id="137" Count="2" />
      <LineId Id="131" Count="2" />
      <LineId Id="122" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="143" Count="6" />
      <LineId Id="156" Count="2" />
      <LineId Id="150" Count="2" />
      <LineId Id="140" Count="0" />
      <LineId Id="99" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="171" Count="2" />
      <LineId Id="161" Count="6" />
      <LineId Id="174" Count="2" />
      <LineId Id="168" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="195" Count="35" />
      <LineId Id="194" Count="0" />
      <LineId Id="42" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>