<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="fb_DimmerBus6F" Id="{e00c08a7-7aa1-4c91-9b6b-5f9dae195386}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
FB_TasterBusSimple:	Einfache RS485 Kommunikation für Haus-bus.de Komponenten zum testen 	
						Achtung: Bei dem 6 Fach Taster ist zu Beachten, dass es nur 4 Externe EA/s gibt also 4 LEDs und 4 Taster *)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*29/04/2025   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*02/05/2025   	| 1.01      		| TC3		  		| N.Kersting       | Events für die Buttons werden erfolgreich verarbeitet *)
(*02/05/2025   	| 1.02      		| TC3		  		| N.Kersting       | Events für Temp, Helligkeit, Fuehctigkeit erfolgreich Implementier *)
(*02/05/2025   	| 1.03      		| TC3		  		| N.Kersting       | Set Schrittkette für Reset und LED Helligkeit erfolgreich Implementier*)
(*02/05/2025   	| 1.04      		| TC3		  		| N.Kersting       | In und Out Strukturen Implementiert und Startup nach Reset *)
(*02/05/2025   	| 1.05      		| TC3		  		| N.Kersting       | Pingabgfrage*)
(*02/05/2025   	| 1.06      		| TC3		  		| N.Kersting       | Reset Startup Implementiert*)
(*03/05/2025   	| 1.07      		| TC3		  		| N.Kersting       | Ping wird nun bei PLC Reset auch gestaret und Execute wird richtig verwendet*)
(*04/05/2025   	| 1.08      		| TC3		  		| N.Kersting       | Hintergrundbeleuchtung und Zähler für die Tatser Implementiert *)
(*04/05/2025   	| 1.09      		| TC3		  		| N.Kersting       | Neuen Baustein zum Einheitlichen versenden von Telegrammen Implementiert *)
(*05/05/2025   	| 2.00      		| TC3		  		| N.Kersting       | Komplett neuen Baustein, mit Externer Receive Auswertung und neuem Ping Baustein *)
(*06/05/2025   	| 2.01      		| TC3		  		| N.Kersting       | Externe LEDs Implementiert *)
(*07/05/2025   	| 2.02      		| TC3		  		| N.Kersting       | Im Startup wird nun auf die Device ID geachtet *)
(*08/05/2025   	| 2.03      		| TC3		  		| N.Kersting       | Externe LEDs sind nun Umschaltbar/ LEDs oder normaler Ausgang (Betriefft die Hintergrundbeleuchtung) -> Weniger Busauslastung *)
(*09/05/2025   	| 2.04      		| TC3		  		| N.Kersting       | Ping Versuche Implementiert mit Globalen Parametern *)
(*09/05/2025   	| 2.05      		| TC3		  		| N.Kersting       | Ping für Taster nun Auch automatisch durch Empfang von sämtlichen Telegrammen*)
(*09/05/2025   	| 2.06      		| TC3		  		| N.Kersting       | Bugfix im Startup Angepasst! nur noch Hintergrundbeleuchtung setzen! *)
(*10/05/2025   	| 3.00      		| TC3		  		| N.Kersting       | Umstellung auf Externe FiFo Sendebaustein *)
(*13/05/2025   	| 3.01      		| TC3		  		| N.Kersting       | Viele Bugs gefixt, bei Änderung der Ausgängen wird nun eine Anforderung gesetzt  *)
(*13/05/2025   	| 3.02      		| TC3		  		| N.Kersting       | Test für Github *)
(*23/05/2025   	| 3.03      		| TC3		  		| N.Kersting       | Auto - Input Fault Detection implementiert (Wenn Taster zu lange aktiviert bleibt ) *)
(*28/05/2025   	| 3.04      		| TC3		  		| N.Kersting       | Neuen Einfachen Ping Baustein, welcher nicht sendet, nur auswertet implementiert *)
(*14/08/2025   	| 3.05      		| TC3		  		| N.Kersting       | Neuen Taster Eventbaustein, welcher deutlich weniger CPU Last verursacht  *)
(*27/08/2025   	| 4.00      		| TC3		  		| N.Kersting       | Neue Startupschrittkette sollte alle Eventbausteine auch Resetten  *)
(*28/08/2025   	| 5.00      		| TC3		  		| N.Kersting       | Komplett neue Evolutionsstufe, alle Hausbusgeräte werden nun vom fb_UniHBComOperator gesteuert  *)
(*28/08/2025   	| 5.01      		| TC3		  		| N.Kersting       | Etrster Test erfogreich *)
(*31/08/2025   	| 5.02      		| TC3		  		| N.Kersting       | Bugfix OP Mode wird angezeigt bei Init *)
(*03/09/2025   	| 5.03      		| TC3		  		| N.Kersting       | Events geben nun einen Zeitstempel und die differenz vom letzten Update aus *)
(*05/09/2025   	| 5.04      		| TC3		  		| N.Kersting       | Changecounter gibt nun die Anzahl der  Startups wieder *)
(*09/09/2025   	| 5.05      		| TC3		  		| N.Kersting       | Events aus der For-schleife geholt *)
(*22/12/2025   	| 5.06      		| TC3		  		| N.Kersting       | Aufgrund von Thermikproblemen Luefteransteuerung *)
(*13/01/2026   	| 5.07      		| TC3		  		| N.Kersting       | Statusabfrage implementiert *)
(*14/01/2026   	| 6.00      		| TC3		  		| N.Kersting       | Konfiguration laden bei Reset, u.a. Dimmspeed wird gesetzt *)
(*14/01/2026   	| 6.01      		| TC3		  		| N.Kersting       | Konfiguration laden bei Reset, nur wenn bSetCfg Aktiv*)
(*22/01/2026   	| 7.00      		| TC3		  		| N.Kersting       | Komplett überarbeitet mit umstellung auf Stringbuilder *)
(*25/01/2026   	| 7.01      		| TC3		  		| N.Kersting       | Eventbausteine alle komplett überarbeitet mit den neuen ASCII_RS485 Funktionen *)
(*24/03/2026   	| 7.02      		| TC3		  		| N.Kersting       | Statecheck mit Fehlerschleife, erst wenn 3 mal der Status falsch ist, wird ein fehler ausgegeben *)
(*25/03/2026   	| 7.03      		| TC3		  		| N.Kersting       | Statecheck komplett neu aufgebaut, nur noch gucken ob alle kanäle aus sind (Viel einfacher)*)
(*20/09/2026   	| 7.04      		| TC3		  		| N.Kersting       | Neuen Globaln Pingmerker integriert, für Kanalabfrage bedingung*)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_DimmerBus6F
VAR_INPUT
	I_bUsePing			:BOOL;
	I_tPingTime			:TIME := T#15S;
	I_bFiFoDone			:BOOL;
	I_FifoID			:INT;
	I_bPingStart		:BOOL;						(* Ping Done vom Vorheriegen*)
	I_stInput			:ST_BusDimmer6F_Input;
	I_StringReceived	:STRING(255);
END_VAR
VAR_OUTPUT
	Q_sFiFoSend			:STRING(255);
   	Q_stOutput			:ST_BusDimmer6F_Output;
	Q_bLoad				:BOOL;						(* Signalisiert, dass die der Dimmer Belastet wird und der Lüfter eingeschaltet werden sollte *)
END_VAR
VAR
(*----------------------------------------------*)
(* Interne Parameter*)
(*----------------------------------------------*)		
	bSetExecute			:BOOL := TRUE;				(* Aktiviert die Schrittketten, welche Telegramme versenden *)
	bCheckPing			:BOOL := TRUE;				(* Ping Checken Schrittkette Aktivieren *)
	bInputFaultDetect	:BOOL := TRUE;				(* Prüft die Eingänge ob sie zu lange geschaltet wurden und führt ein reset des eingangs aus *)
	bStateCheck			:BOOL := TRUE;				(* Nach jedem Senden von befehlen wird auch der Status Abgefragt *)
	
	sStartZeichen		:BYTE := 16#FD;				(* Startzeichen Präfix *)
	sEndZeichen			:BYTE := 16#FE;				(* Endzeichen Suffix *)
	
	tPingTimer			:TIME:= T#5S;				(* Zeit, bis wiederholend der Ping versendet wird *)
	tStartupLEDOn		:TIME:= T#4S;				(* Zeit, wie Lange die LEDS beim Startup kurz eingeschaltet werden *)
	tResetTimeout		:TIME:= T#10S;				(* Zeit, bis bei einem Reset es zu einem Fehler kommt, wenn kein Ping empfangen wird *)
	tResetReboot		:TIME:= T#10S;				(* Zeit, die nach einem Reset Abgewaretet wird damit das Gerät neustarten kann*)
	tStartupAfterReset	:TIME := T#5S;				(* Zeit, wann das Startup Zurückgesetzt wird, wenn der Ping verloren wird *)
	tInputFaultDetect	:TIME := T#10S;				(* Prüft die Eingänge ob sie zu lange geschaltet wurden und führt ein reset des eingangs aus *)
	
	tStatusCheckVerz	:TIME := T#8S;				(* Zeit, bis der Status geprüftwird (Sind die Dimmerkanäle wirklich aus) Achtung überblendung beachten deshalb schön hoch wählen *)
	tStatusReceiveVerz	:TIME := T#2S;				(* Timeout bis die Telegramme nach einem Statuscheck auch ankommen sollten *)
(*----------------------------------------------*)
(* Strings *)
(*----------------------------------------------*)			
	sSendString			:STRING(255);
	sFiFoSend			:STRING(255);
	sReceived			:STRING(255);
	sLastSendString		:STRING(255);
	sStateReset			:STRING;
(*----------------------------------------------*)
(* Funktionsbausteine *)
(*----------------------------------------------*)
	fbUniHBComOperator	:fb_UniHBComOperator;
	fbBusTasterEvent	:fb_BusTasterAdvancedEvent_4F;
	fbBusPingEvent		:fb_BusPingEvent;
	fbBusDimmEvent		:fb_BusDimmEvent;
(*----------------------------------------------*)
(* Indexe *)
(*----------------------------------------------*)	
	iStepSet			:INT;
	iStepStateCheck		:INT;
	i,h,j,l,e,g			:INT;
	
	iDimmMem			:ARRAY[1..6] OF INT;
	iDimmAnf			:ARRAY[1..6] OF INT;
	
	cntChangesDimm		:INT;
	cntStatusDimm		:INT;
	iCntStateCheckErr	:INT;
	iMaxStateCheckErr	:INT :=3;
(*----------------------------------------------*)
(* Timer/Trigger *)
(*----------------------------------------------*)		
	r_TrigReset				:r_trig;		
	r_TrigCountBtn			:ARRAY[1..6] OF r_trig;
	
	tonResetTimeout			:ton;
	tonStepStartup			:ton;
	tonStatusVerz			:ton;
	tonStatusRecieveVerz	:ton;
	tonStatusVerzFailSafe	:ton;
(*----------------------------------------------*)
(* Status *)
(*----------------------------------------------*)			
	bMemExt					:BOOL;
	bSendeAnforderung		:BOOL;
	bSendeAnforderungExt	:BOOL;
	bSendeAnforderungBG		:BOOL;
	bErrorReset				:BOOL;
	bErrorStateCheck		:BOOL;
	bResetBusy				:BOOL;
	bResetDone				:BOOL;
	bStartupDone			:BOOL;
	bEventStartupDone		:BOOL;
	
	bDimmKanalAktiv			:BOOL;
	bStateCheckDone			:BOOL;
	
	iAktivCnt				:INT;
	
	fbRS485HBStringBuilder	:fb_RS485HB_StringBuilder;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*///////////////////////////////////////////////////////////*)
(* Parameter *)
tPingTimer :=			I_tPingTime;
bCheckPing :=			I_bUsePing;

(*///////////////////////////////////////////////////////////*)
(* Reset *)
r_TrigReset(CLK := 	I_stInput.bReset);

(*///////////////////////////////////////////////////////////*)
(* Ident beschreiben *)
fbUniHBComOperator.I_stIdent.bUseExtInputs 	:=	I_stInput.bExtInputs;
fbUniHBComOperator.I_stIdent.diID 			:=	I_stInput.diID;
fbUniHBComOperator.I_stIdent.sName 			:=	I_stInput.sName;

(*///////////////////////////////////////////////////////////*)
(*	Operator *)
fbUniHBComOperator(
	I_bExtInputs:= 			I_stInput.bExtInputs, 
	I_bExecute:= 			I_stInput.bExecute
							AND NOT r_TrigReset.Q, 
	I_bPing:= 				fbBusPingEvent.Q_bOut, 
	I_bPingCheck:=			I_bPingStart,
	I_bEventStartupDone:= 	bEventStartupDone, 
	I_bResetSendDone:= 		bResetDone,	 
	I_bStartupDone:= 		bStartupDone, 
	I_tPingTimeout:= 		tPingTimer, 
	I_tStartupAfterReset:= 	tStartupAfterReset, 
	I_tReboot:=				tResetReboot,
	Q_EState=> 				,			 
	Q_bResetEvents=> 		, 
	Q_bExecuteEvents=> 		, 
	Q_bSendResetCmd=> 		, 
	Q_bStartupStart=> 		, 
	Q_bActivateSend=>		,
	Q_bOP=> 				, 
	Q_bCom=> 				, 
	Q_bError=> 				,
	Q_sState=>				);
	
(*///////////////////////////////////////////////////////////*)
(*	Device States *)
CASE fbUniHBComOperator.Q_EState OF
(*///////////////////////////////////////////////////////////*)
E_HB_Device_Init:
		bStateCheckDone := FALSE;
		bEventStartupDone := FALSE;
		bErrorStateCheck := FALSE;
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
		
E_HB_Device_CheckID,
E_HB_Device_EventStartup:	
		ac00_Event();
		bResetDone := FALSE;
		bStartupDone := FALSE;
		iStepSet := 0;
		
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
(*///////////////////////////////////////////////////////////*)
E_HB_Device_Reset:
		ac00_Event();
		ac01_SetReset();
		
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, '| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, sStateReset);
(*///////////////////////////////////////////////////////////*)
E_HB_Device_WaitCom:
		ac00_Event();
		iStepSet := 0;
		
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
(*///////////////////////////////////////////////////////////*)		
E_HB_Device_Startup:
		ac00_Event();
		ac01_SetLED();	
		
		Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
		Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
(*///////////////////////////////////////////////////////////*)
E_HB_Device_OP:
		ac00_Event();
		ac01_SetLED();	
		
		IF bErrorStateCheck
		THEN
			Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
			Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, 'State Check Error- Dimmkanäle nach Failsafe möglicherweise nicht ausgeschaltet -> Reset Ausführen');
		ELSE
			Q_stOutput.sState 		:=	CONCAT(I_stInput.sName,'| ');
			Q_stOutput.sState		:=	CONCAT(Q_stOutput.sState, fbUniHBComOperator.Q_sState);
		END_IF
		
END_CASE

(*///////////////////////////////////////////////////////////*)
(* Sendebaustein *)
IF fbUniHBComOperator.Q_bActivateSend
THEN
	Q_sFiFoSend :=	sFiFoSend;
END_IF
	
(*///////////////////////////////////////////////////////////*)
(* Dimm Kanäle auf Aktivität schauen *)
iAktivCnt := 0;

FOR g := 1 TO 6 BY 1 DO 
	IF iDimmMem[g] >0
		OR iDimmAnf [g]>0
	THEN
		iAktivCnt := iAktivCnt+1;
	END_IF
END_FOR

(* Min ein Kanal ist Aktiv *)
bDimmKanalAktiv := iAktivCnt <>0;

(*///////////////////////////////////////////////////////////*)
(* Outputs *)
Q_stOutput.bCOM 		:=	fbUniHBComOperator.Q_bCom;
Q_stOutput.bError 		:= 	fbUniHBComOperator.Q_bError
							OR bErrorStateCheck;
Q_stOutput.bStartupDone	:=	fbUniHBComOperator.Q_bOP;
Q_stOutput.dwChanges	:=	fbUniHBComOperator.Q_dwChanges;
Q_bLoad					:=	bDimmKanalAktiv;

]]></ST>
    </Implementation>
    <Action Name="ac00_Event" Id="{41f294c3-22e9-4f33-9559-87f1123edb8a}">
      <Implementation>
        <ST><![CDATA[(*============================================================================================*)
(*	EVENT Schrittkette *)
(*============================================================================================*)

IF fbUniHBComOperator.Q_bResetEvents
THEN
	sReceived := '';
	
	FOR i := 1 TO 4 BY 1 DO 
		(* Ausgänge alle auf 0 setzen *)
		Q_stOutput.bInputs[i] := FALSE;
	END_FOR
ELSE
	sReceived := I_StringReceived;
END_IF

IF  I_stInput.bExtInputs	(* Externe Eingänge Aktivieren *)
THEN	
			
	fbBusTasterEvent(
		I_bExecute			:=	fbUniHBComOperator.Q_bExecuteEvents,
		I_bReset			:=	fbUniHBComOperator.Q_bResetEvents,
		I_diID				:= 	I_stInput.diID, 
		I_iInstID			:= 	16, 
		I_sReceivedString	:= 	sReceived, 
		I_bFaultDetection	:=	bInputFaultDetect,
		I_tFaultDetectTime	:=	tInputFaultDetect,
		Q_bOut				=> 	Q_stOutput.bInputs, 
		Q_bStartupDone		=> 	);	
END_IF	

IF bStateCheck
THEN
	fbBusDimmEvent(
		I_bExecute			:=	fbUniHBComOperator.Q_bExecuteEvents,
		I_bReset			:=	fbUniHBComOperator.Q_bResetEvents,
		I_diID				:= 	I_stInput.diID, 
		I_iInstID			:= 	1, 
		I_sReceivedString	:= 	sReceived,  
		Q_iOut=> , 
		Q_bStartupDone=> );
END_IF

	
fbBusPingEvent(
	I_bExecute 				:=	fbUniHBComOperator.Q_bExecuteEvents,
	I_bReset				:=	fbUniHBComOperator.Q_bResetEvents,
	I_diID					:= 	I_stInput.diID, 
	I_sReceivedString		:= 	sReceived, 
	Q_bOut					=> 	);

	
bEventStartupDone :=	(fbBusTasterEvent.Q_bStartupDone
						OR NOT I_stInput.bExtInputs)
						AND NOT fbUniHBComOperator.Q_bResetEvents;
						]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac01_SetLED" Id="{f398f28e-dc5a-4c63-8dac-2dba93e9c63e}">
      <Implementation>
        <ST><![CDATA[(*============================================================================================*)
(*	LED Helligkeit Setzen/ Startup Schrittkette *)
(*============================================================================================*)

(* Einfaches Setzen der LED Helligkeiten (0-100 Prozent *)
(* Neu, es werden alle LEDs zu einem String zusammengefügt und Gleichzeitig gesetzt *)
tonStepStartup(
	PT:= tStartupLEDOn);

(* Status Verzögert abfragen*)	
tonStatusVerz(
	PT := tStatusCheckVerz);

(* Status Verzögert abfragen bei Failsafe*)
tonStatusVerzFailSafe(
	PT := tStatusCheckVerz);
	
(* Status Empfang verzögern *)	
tonStatusRecieveVerz(
	PT := tStatusReceiveVerz);
	
cntchangesDimm := 0;

FOR l := 1 TO 6 BY 1 DO
	(* Dimmanforderung erkennen *)
	IF iDimmMem[l] <> I_stInput.iLED[l]
	THEN
		cntChangesDimm := cntChangesDimm +1;
	END_IF
	
END_FOR

(* Status checken, wenn aktiv wird nach Bestimmter zeit überprüft ob 
	alle Kanäle auch wirklich aus sind *)
IF bStateCheck
THEN
	(* Verzögert prüfen ob wirklich alle Kanäle aus sind*)
	tonStatusVerz.IN :=  NOT bDimmKanalAktiv
							AND NOT bSendeAnforderung
							AND (iStepSet =0)
							AND NOT bStateCheckDone 
							AND NOT bGlobalPingActive; 
	
ELSE
	tonStatusRecieveVerz.IN := FALSE;
	bErrorStateCheck := FALSE;
END_IF
	
CASE iStepSet OF
(*============================================================================================*)
0:	(* INIT und warten auf Change *)

	fbRS485HBStringBuilder(
		I_bExecute:= 		FALSE );			
	
	tonStepStartup.IN := FALSE;
	tonStatusVerzFailSafe.IN := FALSE;
	
	sFiFoSend := ''; 
	
	(* Änderungs- Anforderungen Prüfen*)
	FOR e := 1 TO 6 BY 1 DO
		IF cntChangesDimm<>0
		THEN
			(* Helligkeitanforderung Interne LEDs speichern *)
			bSendeAnforderung := TRUE;
			iDimmAnf[e] 	:= I_stInput.iLED[e];
		END_IF
	END_FOR
	
	(* Reagieren auf Anforderungen *)
	IF NOT fbUniHBComOperator.Q_bStartupStart
		AND bSetExecute
	THEN
		IF bSendeAnforderung
		THEN
			(* Helligkeitsvorgaben speichern in Mem Arrays *)
			FOR h := 1 TO 6 BY 1 DO
				iDimmMem[h] := I_stInput.iLED[h];
			END_FOR
			
			bStateCheckDone := FALSE;
			
			iStepSet := 10;
		ELSE
			IF bStateCheck
				AND tonStatusVerz.Q
			THEN
				tonStatusRecieveVerz.IN := FALSE;
				iStepSet := 30; (* Status der Kanäle abfragen *)
			END_IF
		END_IF
	ELSE
		IF	fbUniHBComOperator.Q_bStartupStart
		THEN
			iStepSet := 100;	(* Startup *)
		END_IF
	END_IF
	
(*============================================================================================*)
10:	(* String Vorbereiten *)	
	
	FOR e := 1 TO 6 BY 1 DO
		fbRS485HBStringBuilder.I_iP1[e] :=iDimmAnf[e];
	END_FOR
	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		1, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_DIM, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_ON, 
		I_iCnt:= 			6, 
		Q_sOut=> 			sSendString);
	
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE);
 
		bSendeAnforderung := FALSE;
		bSendeAnforderungExt := FALSE;
		sLastSendString :=	sFiFoSend;
		iStepSet := 20;
	END_IF
	
(*============================================================================================*)	
20:	(* Warten bis nicht Busy *)			
	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
		iStepSet := 0;
	END_IF
	
(*============================================================================================*)	
30:	(* Status Prüfen *)	
		
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		1, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_DIM, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_gSTATUS, 
		I_iCnt:= 			6, 
		Q_sOut=> 			sSendString);
		
	(* Senden an FiFo*)
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE); 
		
		bSendeAnforderung := FALSE;
		bSendeAnforderungExt := FALSE;
		sLastSendString :=	sFiFoSend;
		iStepSet := 40;
	END_IF
	
(*============================================================================================*)	
40:	(* Warten bis nicht Busy *)	
	
	IF I_bFiFoDone
	THEN
		sFiFoSend := '';
		iStepSet := 41;
	END_IF

(*============================================================================================*)	
41:	(* Prüfen ob wirklich alle Kanäle aus sind *)	

	tonStatusRecieveVerz.IN := TRUE;
	cntStatusDimm :=0;
	
	FOR e := 1 TO 6 BY 1 DO
		IF fbBusDimmEvent.Q_iOut[e] = 0
		THEN 
			cntStatusDimm := cntStatusDimm +1;
		END_IF
	END_FOR
	
	(* Warten, dass auch wirklich empfangen wurde *)
	IF tonStatusRecieveVerz.Q
	THEN
		tonStatusRecieveVerz.IN := FALSE;
		
		(* Anzahl der Ausgeschalteten Dimmer Kanäle prüfen *)
		IF cntStatusDimm =6
		THEN
			bErrorStateCheck := FALSE;
			tonStatusRecieveVerz.IN := FALSE;
			bStateCheckDone := TRUE;
			iStepSet := 0; (* alle Kanäle aus, kein fehler*)
		ELSE
			(* Dimmerkanäle nicht alle Aus, jetzt muss geprüft werden ob bereits Failsafe gesendet wurde *)
			IF bErrorStateCheck
			THEN
				(* Failsafe hat nichts gebracht springe zurück in INIT mit Fehler -> Nur noch Reset kann hier helfen*)
				bStateCheckDone := TRUE;
				iStepSet := 0; 
			ELSE
				(* ERROR Failsafe und Ausschalten der Kanäle*)
				bErrorStateCheck := TRUE;
				iStepSet := iStepSet+1; 
			END_IF
		END_IF		
	END_IF
	
(*============================================================================================*)
42:	(* Failsafe alle Kanäle nochmals ausschalten *)	
	
	FOR e := 1 TO 6 BY 1 DO
		fbRS485HBStringBuilder.I_iP1[e] :=0;
	END_FOR
	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		1, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_DIM, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_ON, 
		I_iCnt:= 			6, 
		Q_sOut=> 			sSendString);
			
	(* Senden an FiFo*)
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
		
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE);
 
		bSendeAnforderung := FALSE;
		bSendeAnforderungExt := FALSE;
		sLastSendString :=	sFiFoSend;
		iStepSet := iStepSet+1;
	END_IF
	
(*============================================================================================*)	
43:(* Warten bis nicht Busy *)	
	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
		
		tonStatusVerzFailSafe.IN := TRUE;
		
		IF tonStatusVerzFailSafe.Q
		THEN
			tonStatusVerzFailSafe.IN := FALSE;
			iStepSet := 30; (* Status nochmal prüfen *)
		END_IF
		
	END_IF
	
(*============================================================================================*)	
(* Startup LEDS einmal Einschalten *)
100:	tonStepStartup.IN := TRUE;
	
	IF tonStepStartup.Q
	THEN
		iStepSet := 110;
	END_IF
	
(*============================================================================================*)
110:	(* String senden *)	
	tonStepStartup.IN := FALSE;
	
	FOR e := 1 TO 6 BY 1 DO
		fbRS485HBStringBuilder.I_iP1[e] :=iDimmAnf[e];
	END_FOR
	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		1, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_DIM, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_ON, 
		I_iCnt:= 			6, 
		Q_sOut=> 			sSendString);
			
	(* Senden an FiFo*)
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE); 
			
		iStepSet := 111;
	END_IF
	
(*============================================================================================*)	
111:(* Warten bis nicht Busy *)	
	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
		tonStepStartup.IN := TRUE;
		
		IF tonStepStartup.Q
		THEN
			tonStepStartup.IN := FALSE;
			iStepSet := 112;
		END_IF
	END_IF
	
(*============================================================================================*)
112:(* String senden Rote LED Am gerät Einschalten  *)	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		210, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_OUT, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_ON_NP, 
		I_iCnt:= 			1, 
		Q_sOut=> 			sSendString);
			
	(* Senden an FiFo*)
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE);
			
		iStepSet := 113;
	END_IF
	
(*============================================================================================*)
113:(* String senden *) (* Warten *)
	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
		tonStepStartup.IN := TRUE;
		
		IF tonStepStartup.Q
		THEN
			tonStepStartup.IN := FALSE;
			iStepSet := 114;
		END_IF
	END_IF

(*============================================================================================*)
114:(* String senden Rote LED Am gerät Ausschalten  *)	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		210, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_OUT, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_OFF, 
		I_iCnt:= 			1, 
		Q_sOut=> 			sSendString);
			
	(* Senden an FiFo*)
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE);
			
		iStepSet := 115;
	END_IF

(*============================================================================================*)
115:(* String senden *) (* Warten *)
	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
		tonStepStartup.IN := TRUE;
		
		IF tonStepStartup.Q
		THEN
			tonStepStartup.IN := FALSE;
			
			(* Prüfen ob die Config geladen werden soll*)
			IF I_stInput.bWriteCfg
			THEN
				iStepSet := 116;
			ELSE
				bStartupDone := TRUE;
				tonStepStartup.IN := FALSE;
				iStepSet := 10;
			END_IF
			
		END_IF
	END_IF
	
(*============================================================================================*)
116:(* String senden Configuration Laden  *)	
		
	FOR e := 1 TO 6 BY 1 DO 
		fbRS485HBStringBuilder.I_iP1[e] :=	1;
		fbRS485HBStringBuilder.I_iP2[e] :=	I_stInput.iDimmspeed;
	END_FOR
	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		1, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_DIM, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_SET_CFG, 
		I_iCnt:= 			6, 
		Q_sOut=> 			sSendString);
			
	(* Senden an FiFo*)
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE);
			
		iStepSet := 130;
	END_IF

(*============================================================================================*)	
130:(* Warten bis nicht Busy *)	
	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
			
		tonStepStartup.IN := TRUE;
	
		IF tonStepStartup.Q
		THEN
			bStartupDone := TRUE;
			tonStepStartup.IN := FALSE;
			iStepSet := 10;	(* Anschließend noch einmal die Eingangs Helligkeit setzen *)
		END_IF
	END_IF	

END_CASE

(*bErrorSet := fbRS485SendCmd.Q_bError;*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac01_SetReset" Id="{da5b4a59-e8ca-418f-a8c0-f85d1aff5624}">
      <Implementation>
        <ST><![CDATA[(*============================================================================================*)
(*	RESET Schrittkette *)
(*============================================================================================*)
tonResetTimeout(
	PT := tResetTimeout);

(* Einfaches Setzen der LED Helligkeiten (0-100 Prozent *)
CASE iStepSet OF
(*============================================================================================*)
0:	sStateReset 		:= 'INIT';
	
	IF fbUniHBComOperator.Q_bSendResetCmd
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE);
			
		sFiFoSend 			:= ''; 
		bResetDone 			:= FALSE;
		tonResetTimeout.IN 	:= FALSE;
				
		iStepSet := iStepSet +1;
	END_IF

(*============================================================================================*)	
1:	sStateReset := 'Sende Reset Befehl';
	bResetBusy := TRUE;
	bErrorReset := FALSE;
	
	fbRS485HBStringBuilder(
		I_bExecute:= 		TRUE, 
		I_diID:= 			I_stInput.diID, 
		I_iInstID:= 		1, 
		I_EnumHBUnitTX:= 	E_EnumHBUnitTX.E_HB_UNIT_SYS, 
		I_EnumHBCmdTX:= 	E_EnumHBCmdTX.E_HB_CMD_RESET, 
		I_iCnt:= 			1, 
		Q_sOut=> 			sSendString);

	(* Senden an FiFo*)
	IF I_bFiFoDone
		AND fbRS485HBStringBuilder.Q_bDone
	THEN
		sFiFoSend :=	sSendString;
	END_IF
	
	IF NOT I_bFiFoDone
	THEN
		fbRS485HBStringBuilder(
			I_bExecute:= 		FALSE);
			
		iStepSet := iStepSet+1;
	END_IF

(*============================================================================================*)
2:	sStateReset := 'Sende Reset Befehl';

	IF I_bFiFoDone
	THEN
		sFiFoSend := ''; 
		
		iStepSet := iStepSet+1;
	END_IF
	
(*============================================================================================*)	
3:	sStateReset := 'Reset durchgeführt, Warte auf Ping';
	bResetDone := TRUE;
	bResetBusy := FALSE;
	
END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac99_Doku" Id="{bf38f9b1-4848-4464-a072-7f879d0199fc}">
      <Implementation>
        <ST><![CDATA[(*======================================================================================================================================*)
(*	DOKU	*)
(*======================================================================================================================================*)
(* Wichtiger Hinweis:
		-Bei dem 6 Fach Taster ist zu Beachten, dass es nur 4 Externe EA/s gibt also 4 LEDs und 4 Taster, 
		da der ESP 32 Nur 10Es und 10As besitzt.
		- Die 4 Zusätzlichen Ausgänge werden von der Hintergrundbeleuchtung Ausgeschlossen und müssen über den Befehl: SET_MBR einzeln 
			gesetzt werden! *)	
	
(* Verdrahtung:		
	Verdrahtung füR: KL6041
        +-------+
        |       |
        | TxD+ ----+
        |         |----> RS485 A (zum Bus)
        | RxD+ ----+
        |         |
        | TxD− ----+
        |         |----> RS485 B (zum Bus)
        | RxD− ----+
        +-------+	*)
		
(*======================================================================================================================================*)
(* Telegrammbeschreibung *)

(*	Die XML Dateien der verschiedenen Module sind grundsätzlich immer gleich aufgebaut. 
	Je Instanz der verschiedenen Sensoren und Aktoren werden die zu sendenden Befehle bzw. 
	die zu empfangenen Events beschrieben. 
	Alle Telegramme sind ASCII kodiert und sind umgeben mit dem binären Startzeichen 0xFD und dem binären Endezeichen 0xFE.

	Grundaufbauer aller im Folgenden beschriebenen Telegramme:
	
	-Startzeichen immer 0xFD.
	-Punkte dienen als Trennzeichen der verschiedenen Elemente
	-Endezeichen immer 0xFE.
	-Element 1 ist die Geräte-ID, die entsprechend der verwendeten Module angepasst werden muss (hier beispielhaft jeweils 12345)
	-Element 2 ist ein Schlüsselwort für den jeweiligen Funktionstyp (z.b. BTN, LED, DIM, usw)
	-Element 3 ist die InstanzID gemäß XML Templates (also welche Taster oder welcher Dimmer konkret gemeint ist)
	-Element 4 zeigt die jeweilige Aktion zum Funktionstypen (z.b. ON, OFF, STATUS)
	-Anschließend kommen optional diverse Parameter, die mit P1,P2,...P3 bezeichnet werden
	
	Im Folgenden wird nur noch auf die speziellen Telegramdaten eingegangen:
	
	(*------------------------------------------------------------*)
	Taster oder digitaler Eingang (Sensor):
	(*------------------------------------------------------------*)
	Telegram Event:  	
	
	\xFD 12345.BTN.17.STATUS.P1 \xFE
	
		Funktionstyp:		BTN (kurz für Button)
		Instanz-ID:			hier 17 (in XML nachschauen)
		Aktion:				STATUS
		P1:					1, wenn Taste gedrückt bzw. Eingang aktiv
							0, wenn Taste losgelassen bzw. Eingang inaktiv
	
	Telegram Statusabfrage:  	
	
	\xFD 12345.BTN.17.gSTATUS \xFE
	
		Antwort:  			\xFD 12345.BTN.17.rSTATUS.P1 \xFE
		P1:					1, wenn Taste gedrückt bzw. Eingang aktiv
							0, wenn Taste losgelassen bzw. Eingang inaktiv

	(*------------------------------------------------------------*)
	Led (Aktor):
	(*------------------------------------------------------------*)
	Telegram Helligkeit setzen:  	
	
	\xFD 12345.LED.50.ON.P1.P2.P3 \xFE
	
		Funktionstyp:			LED
		Instanz-ID:				hier 50 (in XML nachschauen)
		Aktion:					ON
		P1:						gewünschte Helligkeit 0-100
		P2:						Einschaltdauer in 100stel Sekunden (0 = daueran)
		P3:						Einschaltverzögerung in Sekunden (0 = ohne Verzögerung)
	
	Telegram Mindesthelligkeit:  	
	
	\xFD 12345.LED.50.SET_MBR.P1 \xFE
		
		Aktion:					SET_MBR (Setzt eine Mindesthelligkeit, die auch dann erhalten bleibt, wenn man per OFF ausschaltet)
		P1:						gewünschte Helligkeit 0-100
	
	Telegram Statusabfrage:  	

	\xFD 12345.LED.50.gSTATUS \xFE
	
		Antwort:  				\xFD 12345.LED.50.rSTATUS.P1.P2 \xFE
		P1:						aktuelle Helligkeit 0-100
		P2:						Einschaltdauer in 100stel Sekunden
	
	(*------------------------------------------------------------*)
	Hintergrundbeleuchtung (Aktor):
	(*------------------------------------------------------------*)
	Telegram Minhelligkeit:  
	
	\xFD 12345.LBN.16.SET_MBR.P1 \xFE
	
		Aktion:					SET_MBR ((Setzt eine Mindesthelligkeit, die auch dann erhalten bleibt, wenn man per OFF ausschaltet)
		P1:						gewünschte Helligkeit 0-100
		
	Telegram Statusabfrage:  	

	\xFD 12345.LBN.16.gSTATUS \xFE
	
		Antwort:  				\xFD 12345.LBN.16.rSTATUS.P1 \xFE
		P1:						aktuelle Helligkeit 0-100

	(*------------------------------------------------------------*)
	Temperatursensor (Sensor):
	(*------------------------------------------------------------*)
	Telegram Event:  	
	
	\xFD 12345.TMP.1.STATUS.P1.P2 \xFE
	
		Funktionstyp:			TMP (kurz für Temperatur)
		Instanz-ID:				hier 1 (in XML nachschauen)
		Aktion:					STATUS
		P1:						Temperatur in Grad Vorkommastellen
		P2:						Temperatur in Grad Nachkommastellen
	
	Telegram Statusabfrage:  
	
	\xFD 12345.TMP.1.gSTATUS \xFE
	
		Antwort:  				\xFD 12345.TMP.1.rSTATUS.P1.P2 \xFE
		P1:						Temperatur in Grad Vorkommastellen
		P2:						Temperatur in Grad Nachkommastellen

	(*------------------------------------------------------------*)
	Feuchtesensor (Sensor):
	(*------------------------------------------------------------*)
	Telegram Event:  	

	\xFD 12345.RHD.1.STATUS.P1.P2 \xFE
	
		Funktionstyp:			RHD (kurz für Relative Humidity)
		Instanz-ID:				hier 1 (in XML nachschauen)
		Aktion:					STATUS
		P1:						Relative Luftfeuchtigkeit 0-100 Vorkommastellen
		P2:						Relative Luftfeuchtigkeit 0-100 Nachkommastellen

	Telegram Statusabfrage:  	
	
	\xFD 12345.RHD.1.gSTATUS \xFE
	
	Antwort:  					\xFD 12345.RHD.1.rSTATUS.P1 \xFE
	P1:							Relative Luftfeuchtigkeit 0-100 Vorkommastellen
	P2:							Relative Luftfeuchtigkeit 0-100 Nachkommastellen

	(*------------------------------------------------------------*)
	Helligkeitssensor (Sensor):
	(*------------------------------------------------------------*)
	Telegram Event:  	
	
	\xFD 12345.BRS.23.STATUS.P1.P2 \xFE
	
		Funktionstyp:			BRS (kurz für Brightness Sensor)
		Instanz-ID:				hier 23 (in XML nachschauen)
		Aktion:					STATUS
		P1:						Relative Helligkeit 0-255 Vorkommastellen
		P2:						Relative Helligkeit 0-255 Nachkommastellen
	
	Telegram Statusabfrage:  	
	
	\xFD 12345.BRS.23.gSTATUS \xFE
	
	Antwort:  					\xFD 12345.BRS.23.rSTATUS.P1 \xFE
	P1:							Relative Helligkeit 0-255 Vorkommastellen
	P2:							Relative Helligkeit 0-255 Nachkommastellen

(*======================================================================================================================================*)
(* Alle Telegramme im Überblick *)	

	<?xml version="1.0" encoding="utf-8"?>
	<Comm Title="Haus-Bus ID 12345" Comment="" Baudrate="57600" Databits="8" Parity="1" EndChar="510">
	<CommCmd Title="6-fach Taster 12345 - Hintergrundbeleuchtung" Comment="" CmdOn="\xFD12345.LBN.16.SET_MBR.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LBN.16.SET_MBR.0\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Temperatursensor" Comment="" CmdOn="\xFD12345.TMP.1.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.2&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Feuchtesensor" Comment="" CmdOn="\xFD12345.RHD.1.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Helligkeitssensor" Comment="" CmdOn="\xFD12345.BRS.1.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 1" Comment="" CmdOn="\xFD12345.LED.49.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.49.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 2" Comment="" CmdOn="\xFD12345.LED.50.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.50.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 3" Comment="" CmdOn="\xFD12345.LED.51.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.51.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 4" Comment="" CmdOn="\xFD12345.LED.52.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.52.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 5" Comment="" CmdOn="\xFD12345.LED.53.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.53.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Led 6" Comment="" CmdOn="\xFD12345.LED.54.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.54.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 1" Comment="" CmdOn="\xFD12345.BTN.17.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 2" Comment="" CmdOn="\xFD12345.BTN.18.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 3" Comment="" CmdOn="\xFD12345.BTN.19.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 4" Comment="" CmdOn="\xFD12345.BTN.20.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 5" Comment="" CmdOn="\xFD12345.BTN.21.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Taster 6" Comment="" CmdOn="\xFD12345.BTN.22.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 1" Comment="" CmdOn="\xFD12345.BTN.33.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 2" Comment="" CmdOn="\xFD12345.BTN.34.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 3" Comment="" CmdOn="\xFD12345.BTN.35.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 4" Comment="" CmdOn="\xFD12345.BTN.36.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 5" Comment="" CmdOn="\xFD12345.BTN.37.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Taster 6" Comment="" CmdOn="\xFD12345.BTN.38.STATUS.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="true" Text="false" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 1" Comment="" CmdOn="\xFD12345.LED.65.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.65.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 2" Comment="" CmdOn="\xFD12345.LED.66.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.66.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 3" Comment="" CmdOn="\xFD12345.LED.67.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.67.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 4" Comment="" CmdOn="\xFD12345.LED.68.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.68.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 5" Comment="" CmdOn="\xFD12345.LED.69.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.69.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - Extern Led 6" Comment="" CmdOn="\xFD12345.LED.70.ON.&lt;v&gt;.0\xFE" CmdOff="\xFD12345.LED.70.OFF\xFE" Unit="" Analog="true" Text="false" Sensor="false" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.65.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.66.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.67.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.68.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	<CommCmd Title="6-fach Taster 12345 - RFID Leser" Comment="" CmdOn="\xFD12345.RFD.69.TAG_ID.\v\xFE" CmdOff="" Unit="&lt;v.x&gt;" Analog="false" Text="true" Sensor="true" SourceValHigh="100" DestValHigh="100"/>
	</Comm>
*)
		
		]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="fb_DimmerBus6F">
      <LineId Id="2349" Count="2" />
      <LineId Id="2353" Count="0" />
      <LineId Id="2586" Count="1" />
      <LineId Id="2582" Count="0" />
      <LineId Id="2575" Count="0" />
      <LineId Id="2593" Count="1" />
      <LineId Id="2588" Count="0" />
      <LineId Id="2584" Count="0" />
      <LineId Id="2589" Count="1" />
      <LineId Id="2592" Count="0" />
      <LineId Id="2576" Count="0" />
      <LineId Id="2477" Count="0" />
      <LineId Id="2479" Count="0" />
      <LineId Id="2483" Count="1" />
      <LineId Id="2585" Count="0" />
      <LineId Id="2485" Count="0" />
      <LineId Id="3218" Count="0" />
      <LineId Id="2486" Count="1" />
      <LineId Id="2931" Count="0" />
      <LineId Id="2489" Count="1" />
      <LineId Id="2524" Count="0" />
      <LineId Id="2491" Count="4" />
      <LineId Id="2499" Count="0" />
      <LineId Id="2496" Count="1" />
      <LineId Id="1315" Count="0" />
      <LineId Id="2501" Count="0" />
      <LineId Id="2533" Count="0" />
      <LineId Id="2531" Count="0" />
      <LineId Id="2498" Count="0" />
      <LineId Id="2541" Count="0" />
      <LineId Id="2537" Count="0" />
      <LineId Id="2542" Count="0" />
      <LineId Id="3506" Count="0" />
      <LineId Id="2605" Count="0" />
      <LineId Id="3361" Count="0" />
      <LineId Id="2606" Count="0" />
      <LineId Id="2819" Count="1" />
      <LineId Id="2530" Count="0" />
      <LineId Id="2538" Count="0" />
      <LineId Id="2535" Count="0" />
      <LineId Id="2596" Count="1" />
      <LineId Id="2564" Count="0" />
      <LineId Id="2603" Count="0" />
      <LineId Id="2565" Count="1" />
      <LineId Id="2536" Count="0" />
      <LineId Id="2534" Count="0" />
      <LineId Id="2539" Count="1" />
      <LineId Id="2555" Count="4" />
      <LineId Id="2543" Count="2" />
      <LineId Id="2560" Count="0" />
      <LineId Id="2602" Count="0" />
      <LineId Id="2561" Count="1" />
      <LineId Id="2548" Count="0" />
      <LineId Id="2547" Count="0" />
      <LineId Id="2550" Count="0" />
      <LineId Id="2546" Count="0" />
      <LineId Id="2570" Count="0" />
      <LineId Id="2568" Count="1" />
      <LineId Id="2549" Count="0" />
      <LineId Id="2551" Count="2" />
      <LineId Id="3351" Count="2" />
      <LineId Id="3358" Count="1" />
      <LineId Id="3355" Count="2" />
      <LineId Id="3354" Count="0" />
      <LineId Id="2572" Count="0" />
      <LineId Id="2528" Count="0" />
      <LineId Id="2574" Count="0" />
      <LineId Id="1310" Count="1" />
      <LineId Id="1318" Count="1" />
      <LineId Id="1467" Count="0" />
      <LineId Id="1320" Count="0" />
      <LineId Id="948" Count="0" />
      <LineId Id="3092" Count="0" />
      <LineId Id="3080" Count="1" />
      <LineId Id="3091" Count="0" />
      <LineId Id="3082" Count="6" />
      <LineId Id="3501" Count="0" />
      <LineId Id="3089" Count="0" />
      <LineId Id="3079" Count="0" />
      <LineId Id="3090" Count="0" />
      <LineId Id="570" Count="0" />
      <LineId Id="1241" Count="0" />
      <LineId Id="569" Count="0" />
      <LineId Id="571" Count="0" />
      <LineId Id="3360" Count="0" />
      <LineId Id="2712" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="3069" Count="0" />
      <LineId Id="3073" Count="0" />
      <LineId Id="3076" Count="0" />
    </LineIds>
    <LineIds Name="fb_DimmerBus6F.ac00_Event">
      <LineId Id="140" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="249" Count="1" />
      <LineId Id="265" Count="0" />
      <LineId Id="421" Count="0" />
      <LineId Id="450" Count="1" />
      <LineId Id="460" Count="0" />
      <LineId Id="494" Count="8" />
      <LineId Id="493" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="470" Count="0" />
      <LineId Id="482" Count="0" />
      <LineId Id="485" Count="3" />
      <LineId Id="503" Count="0" />
      <LineId Id="490" Count="1" />
      <LineId Id="484" Count="0" />
      <LineId Id="483" Count="0" />
      <LineId Id="462" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="463" Count="4" />
      <LineId Id="282" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="272" Count="0" />
    </LineIds>
    <LineIds Name="fb_DimmerBus6F.ac01_SetLED">
      <LineId Id="386" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="262" Count="0" />
      <LineId Id="994" Count="0" />
      <LineId Id="737" Count="0" />
      <LineId Id="979" Count="1" />
      <LineId Id="1579" Count="0" />
      <LineId Id="1576" Count="0" />
      <LineId Id="1114" Count="0" />
      <LineId Id="1577" Count="1" />
      <LineId Id="981" Count="0" />
      <LineId Id="1030" Count="2" />
      <LineId Id="736" Count="0" />
      <LineId Id="1092" Count="0" />
      <LineId Id="726" Count="0" />
      <LineId Id="1430" Count="0" />
      <LineId Id="727" Count="3" />
      <LineId Id="735" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="1431" Count="0" />
      <LineId Id="1197" Count="0" />
      <LineId Id="1432" Count="0" />
      <LineId Id="1196" Count="0" />
      <LineId Id="1198" Count="0" />
      <LineId Id="1584" Count="0" />
      <LineId Id="1208" Count="0" />
      <LineId Id="1436" Count="1" />
      <LineId Id="1467" Count="0" />
      <LineId Id="1583" Count="0" />
      <LineId Id="1462" Count="0" />
      <LineId Id="1206" Count="0" />
      <LineId Id="1209" Count="0" />
      <LineId Id="1207" Count="0" />
      <LineId Id="1199" Count="0" />
      <LineId Id="1193" Count="0" />
      <LineId Id="1" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="1330" Count="0" />
      <LineId Id="1327" Count="2" />
      <LineId Id="92" Count="0" />
      <LineId Id="1581" Count="1" />
      <LineId Id="858" Count="0" />
      <LineId Id="864" Count="0" />
      <LineId Id="854" Count="0" />
      <LineId Id="848" Count="0" />
      <LineId Id="749" Count="0" />
      <LineId Id="752" Count="0" />
      <LineId Id="754" Count="0" />
      <LineId Id="851" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="751" Count="0" />
      <LineId Id="777" Count="0" />
      <LineId Id="849" Count="0" />
      <LineId Id="855" Count="0" />
      <LineId Id="1125" Count="1" />
      <LineId Id="1128" Count="0" />
      <LineId Id="1130" Count="1" />
      <LineId Id="1139" Count="3" />
      <LineId Id="1465" Count="0" />
      <LineId Id="1143" Count="0" />
      <LineId Id="1466" Count="0" />
      <LineId Id="1138" Count="0" />
      <LineId Id="1133" Count="1" />
      <LineId Id="1147" Count="0" />
      <LineId Id="1144" Count="0" />
      <LineId Id="1463" Count="0" />
      <LineId Id="1146" Count="0" />
      <LineId Id="1145" Count="0" />
      <LineId Id="1132" Count="0" />
      <LineId Id="1135" Count="0" />
      <LineId Id="1148" Count="0" />
      <LineId Id="1150" Count="1" />
      <LineId Id="1136" Count="0" />
      <LineId Id="1129" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="1307" Count="0" />
      <LineId Id="1415" Count="1" />
      <LineId Id="1414" Count="0" />
      <LineId Id="1417" Count="0" />
      <LineId Id="1312" Count="6" />
      <LineId Id="1323" Count="0" />
      <LineId Id="599" Count="1" />
      <LineId Id="1326" Count="0" />
      <LineId Id="601" Count="2" />
      <LineId Id="1343" Count="0" />
      <LineId Id="722" Count="1" />
      <LineId Id="1346" Count="2" />
      <LineId Id="860" Count="1" />
      <LineId Id="830" Count="0" />
      <LineId Id="724" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="887" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="633" Count="1" />
      <LineId Id="636" Count="0" />
      <LineId Id="638" Count="0" />
      <LineId Id="635" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="941" Count="0" />
      <LineId Id="940" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="1332" Count="6" />
      <LineId Id="1331" Count="0" />
      <LineId Id="1340" Count="0" />
      <LineId Id="955" Count="1" />
      <LineId Id="1341" Count="0" />
      <LineId Id="957" Count="2" />
      <LineId Id="1342" Count="0" />
      <LineId Id="960" Count="1" />
      <LineId Id="1349" Count="2" />
      <LineId Id="962" Count="3" />
      <LineId Id="942" Count="0" />
      <LineId Id="966" Count="0" />
      <LineId Id="968" Count="5" />
      <LineId Id="996" Count="0" />
      <LineId Id="967" Count="0" />
      <LineId Id="1438" Count="2" />
      <LineId Id="1530" Count="0" />
      <LineId Id="1056" Count="0" />
      <LineId Id="1449" Count="0" />
      <LineId Id="1451" Count="0" />
      <LineId Id="1447" Count="0" />
      <LineId Id="1442" Count="0" />
      <LineId Id="1444" Count="1" />
      <LineId Id="1441" Count="0" />
      <LineId Id="1448" Count="0" />
      <LineId Id="1446" Count="0" />
      <LineId Id="1549" Count="0" />
      <LineId Id="1452" Count="1" />
      <LineId Id="1518" Count="0" />
      <LineId Id="1455" Count="0" />
      <LineId Id="1548" Count="0" />
      <LineId Id="1532" Count="1" />
      <LineId Id="1545" Count="2" />
      <LineId Id="1544" Count="0" />
      <LineId Id="1535" Count="0" />
      <LineId Id="1550" Count="0" />
      <LineId Id="1537" Count="1" />
      <LineId Id="1552" Count="0" />
      <LineId Id="1539" Count="2" />
      <LineId Id="1551" Count="0" />
      <LineId Id="1542" Count="1" />
      <LineId Id="1536" Count="0" />
      <LineId Id="1458" Count="0" />
      <LineId Id="1454" Count="0" />
      <LineId Id="1531" Count="0" />
      <LineId Id="1471" Count="1" />
      <LineId Id="1474" Count="19" />
      <LineId Id="1557" Count="0" />
      <LineId Id="1559" Count="8" />
      <LineId Id="1501" Count="6" />
      <LineId Id="1568" Count="4" />
      <LineId Id="1580" Count="0" />
      <LineId Id="1574" Count="0" />
      <LineId Id="1573" Count="0" />
      <LineId Id="1514" Count="1" />
      <LineId Id="1470" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="265" Count="2" />
      <LineId Id="269" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="1411" Count="2" />
      <LineId Id="1410" Count="0" />
      <LineId Id="1352" Count="6" />
      <LineId Id="865" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="664" Count="1" />
      <LineId Id="1360" Count="0" />
      <LineId Id="666" Count="2" />
      <LineId Id="1361" Count="0" />
      <LineId Id="669" Count="1" />
      <LineId Id="711" Count="0" />
      <LineId Id="1362" Count="1" />
      <LineId Id="671" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="709" Count="0" />
      <LineId Id="704" Count="3" />
      <LineId Id="702" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="719" Count="0" />
      <LineId Id="715" Count="1" />
      <LineId Id="721" Count="0" />
      <LineId Id="718" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="708" Count="0" />
      <LineId Id="720" Count="0" />
      <LineId Id="701" Count="0" />
      <LineId Id="699" Count="0" />
      <LineId Id="1364" Count="6" />
      <LineId Id="689" Count="3" />
      <LineId Id="1372" Count="0" />
      <LineId Id="693" Count="2" />
      <LineId Id="1373" Count="0" />
      <LineId Id="696" Count="1" />
      <LineId Id="1374" Count="2" />
      <LineId Id="698" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="917" Count="0" />
      <LineId Id="904" Count="11" />
      <LineId Id="703" Count="0" />
      <LineId Id="918" Count="2" />
      <LineId Id="1377" Count="6" />
      <LineId Id="929" Count="3" />
      <LineId Id="1384" Count="0" />
      <LineId Id="933" Count="2" />
      <LineId Id="1387" Count="0" />
      <LineId Id="936" Count="1" />
      <LineId Id="1385" Count="1" />
      <LineId Id="1388" Count="0" />
      <LineId Id="938" Count="0" />
      <LineId Id="916" Count="0" />
      <LineId Id="1276" Count="10" />
      <LineId Id="1290" Count="0" />
      <LineId Id="1297" Count="0" />
      <LineId Id="1291" Count="1" />
      <LineId Id="1294" Count="1" />
      <LineId Id="1298" Count="1" />
      <LineId Id="1296" Count="0" />
      <LineId Id="1293" Count="0" />
      <LineId Id="1287" Count="1" />
      <LineId Id="1233" Count="0" />
      <LineId Id="1289" Count="0" />
      <LineId Id="1234" Count="1" />
      <LineId Id="1389" Count="0" />
      <LineId Id="1400" Count="1" />
      <LineId Id="1403" Count="0" />
      <LineId Id="1402" Count="0" />
      <LineId Id="1404" Count="0" />
      <LineId Id="1391" Count="5" />
      <LineId Id="1399" Count="0" />
      <LineId Id="1390" Count="0" />
      <LineId Id="1246" Count="2" />
      <LineId Id="1405" Count="0" />
      <LineId Id="1249" Count="2" />
      <LineId Id="1409" Count="0" />
      <LineId Id="1252" Count="1" />
      <LineId Id="1406" Count="2" />
      <LineId Id="1254" Count="1" />
      <LineId Id="939" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="248" Count="1" />
      <LineId Id="674" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="272" Count="3" />
      <LineId Id="281" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="1028" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
    </LineIds>
    <LineIds Name="fb_DimmerBus6F.ac01_SetReset">
      <LineId Id="301" Count="1" />
      <LineId Id="300" Count="0" />
      <LineId Id="401" Count="1" />
      <LineId Id="268" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="414" Count="1" />
      <LineId Id="317" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="406" Count="6" />
      <LineId Id="43" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="318" Count="1" />
      <LineId Id="416" Count="0" />
      <LineId Id="320" Count="2" />
      <LineId Id="417" Count="0" />
      <LineId Id="323" Count="1" />
      <LineId Id="418" Count="2" />
      <LineId Id="325" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="326" Count="1" />
      <LineId Id="277" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="293" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="173" Count="0" />
    </LineIds>
    <LineIds Name="fb_DimmerBus6F.ac99_Doku">
      <LineId Id="1" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="180" Count="9" />
      <LineId Id="179" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="16" Count="11" />
      <LineId Id="14" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="2" />
      <LineId Id="52" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="65" Count="7" />
      <LineId Id="84" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="63" Count="0" />
      <LineId Id="90" Count="2" />
      <LineId Id="107" Count="0" />
      <LineId Id="115" Count="2" />
      <LineId Id="108" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="123" Count="0" />
      <LineId Id="134" Count="2" />
      <LineId Id="124" Count="6" />
      <LineId Id="137" Count="2" />
      <LineId Id="131" Count="2" />
      <LineId Id="122" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="143" Count="6" />
      <LineId Id="156" Count="2" />
      <LineId Id="150" Count="2" />
      <LineId Id="140" Count="0" />
      <LineId Id="99" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="171" Count="2" />
      <LineId Id="161" Count="6" />
      <LineId Id="174" Count="2" />
      <LineId Id="168" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="195" Count="35" />
      <LineId Id="194" Count="0" />
      <LineId Id="42" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>