<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_RS485HB_TO_ASCII" Id="{a7e01a33-4a29-419f-97c1-64f622d8e81a}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
F_RS485HB_TO_ASCII:	Funktion um Hausbus Ascii Strings zu generieren		*)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*22/01/2026   	| 1.00      	| TC3		  			| N.Kersting        | first release *)
(*====================================================================================================================================================*)
FUNCTION F_RS485HB_TO_ASCII : STRING(255)
VAR_INPUT
	I_diID				:DINT;				(* Device ID ( Steht auf dem Aufkleber und wird zur Identifizierung im BUS benötigt)*)
	I_iInstID			:INT;				(* Instanz ID *)
	I_EnumHBUnitTX		:E_EnumHBUnitTX;	(* Unit *)
	I_EnumHBCmdTX		:E_EnumHBCmdTX;		(* Command *)
	I_iP1				:INT;				(* Parameter 1 *)
	I_iP2				:INT;				(* Parameter 2 *)
	I_iP3				:INT;				(* Parameter 3 *)
	I_iP4				:INT;				(* Parameter 4 *)
END_VAR
VAR
	sStartZeichen		:BYTE := 16#FD;				(* Startzeichen Präfix *)
	sEndZeichen			:BYTE := 16#FE;				(* Endzeichen Suffix *)
	
	Q_sOut			:STRING(255);
	sUnit			:STRING(3);
	bInvalidUnit	:BOOL;
	
	sCMD			:STRING(7);
	bInvalidCMD		:BOOL;
	
	iParam			:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bInvalidUnit := FALSE;
bInvalidCMD := FALSE;

CASE I_EnumHBUnitTX OF
E_EnumHBUnitTX.E_HB_UNIT_SYS:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_SYS; 	
E_EnumHBUnitTX.E_HB_UNIT_BRS:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_BRS; 	
E_EnumHBUnitTX.E_HB_UNIT_BTN:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_BTN; 	
E_EnumHBUnitTX.E_HB_UNIT_DIM:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_DIM; 	
E_EnumHBUnitTX.E_HB_UNIT_LED:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_LED; 	
E_EnumHBUnitTX.E_HB_UNIT_OUT:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_OUT; 
E_EnumHBUnitTX.E_HB_UNIT_RHD:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_RHD; 
E_EnumHBUnitTX.E_HB_UNIT_TMP:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_TMP; 
E_EnumHBUnitTX.E_HB_UNIT_LBN:  sUnit :=	GVL_HausBus_ASCII_CONSTANT.HB_UNIT_LBN; 
ELSE
	bInvalidUnit := TRUE;
	RETURN;
END_CASE

CASE I_EnumHBCmdTX OF
E_EnumHBCmdTX.E_HB_CMD_RESET:		sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_RESET;	iParam := 0;
E_EnumHBCmdTX.E_HB_CMD_gCONFIG:		sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_gCONFIG;	iParam := 0;
E_EnumHBCmdTX.E_HB_CMD_gSTATUS:		sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_gSTATUS;	iParam := 0;
E_EnumHBCmdTX.E_HB_CMD_OFF:			sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_OFF;		iParam := 0;
E_EnumHBCmdTX.E_HB_CMD_ON:			sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_ON;		iParam := 1;
E_EnumHBCmdTX.E_HB_CMD_SET_CFG:		sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_SET_CFG;	iParam := 2;
E_EnumHBCmdTX.E_HB_CMD_SET_MBR:		sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_SET_MBR;	iParam := 1;
E_EnumHBCmdTX.E_HB_CMD_ON_NP:		sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_ON_NP;	iParam := 0;
E_EnumHBCmdTX.E_HB_CMD_ON_OFF:																iParam := 0;

	(* Spezialbefehl On Off über Parameter *)
	CASE I_iP1 OF
	0: 	sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_OFF;
	1: 	sCMD :=		GVL_HausBus_ASCII_CONSTANT.HB_CMD_ON;
	ELSE
		sCMD :=		'';
	END_CASE
ELSE
	bInvalidCMD := TRUE;
	RETURN;
END_CASE

IF I_diID > 0
THEN
	IF I_iInstID > 0
	THEN
		IF NOT bInvalidUnit
			AND NOT bInvalidCMD
		THEN
		
			Q_sOut :=	CONCAT(F_ToCHR(sStartZeichen),DINT_TO_STRING(I_diID));
			Q_sOut :=	CONCAT(Q_sOut,'.');
			Q_sOut :=	CONCAT(Q_sOut,sUnit);
			Q_sOut :=	CONCAT(Q_sOut,'.');
			Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iInstID));
			Q_sOut :=	CONCAT(Q_sOut,'.');
			Q_sOut :=	CONCAT(Q_sOut,sCMD);
			
			CASE iParam OF
			0:	Q_sOut :=	CONCAT(Q_sOut,F_ToCHR(sEndZeichen));
			
			1:	Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP1));
				Q_sOut :=	CONCAT(Q_sOut,F_ToCHR(sEndZeichen));
				
			2:	Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP1));
				Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP2));
				Q_sOut :=	CONCAT(Q_sOut,F_ToCHR(sEndZeichen));
				
			3:	Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP1));
				Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP2));
				Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP3));
				Q_sOut :=	CONCAT(Q_sOut,F_ToCHR(sEndZeichen));
				
			4:	Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP1));
				Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP2));
				Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP3));
				Q_sOut :=	CONCAT(Q_sOut,'.');
				Q_sOut :=	CONCAT(Q_sOut,INT_TO_STRING(I_iP4));
				Q_sOut :=	CONCAT(Q_sOut,F_ToCHR(sEndZeichen));
				
			END_CASE
		END_IF
	END_IF
END_IF

F_RS485HB_TO_ASCII:=Q_sOut;
RETURN;


]]></ST>
    </Implementation>
    <LineIds Name="F_RS485HB_TO_ASCII">
      <LineId Id="421" Count="27" />
      <LineId Id="517" Count="0" />
      <LineId Id="449" Count="67" />
      <LineId Id="117" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>