<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_RS485HB_TO_ASCII_RX_PING" Id="{af7dd48b-5d4b-484d-97f0-f0d3b93452c8}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
F_RS485HB_TO_ASCII_RX_PING:	Sonderfunktion um Hausbus Ascii Strings zu generieren speziell für Suchstring		*)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*22/01/2026   	| 1.00      	| TC3		  			| N.Kersting        | first release *)
(*====================================================================================================================================================*)
FUNCTION F_RS485HB_TO_ASCII_RX_PING : STRING(255)
VAR_INPUT
	I_diID				:DINT;				(* Device ID ( Steht auf dem Aufkleber und wird zur Identifizierung im BUS benötigt)*)	
END_VAR
VAR
	sStartZeichen		:BYTE := 16#FD;				(* Startzeichen Präfix *)
	sEndZeichen			:BYTE := 16#FE;				(* Endzeichen Suffix *)
	Q_sOut				:STRING[255);
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF I_diID > 0
THEN
	Q_sOut :=	CONCAT(F_ToCHR(sStartZeichen),DINT_TO_STRING(I_diID));
END_IF

F_RS485HB_TO_ASCII_RX_PING:=Q_sOut;
RETURN;


]]></ST>
    </Implementation>
    <LineIds Name="F_RS485HB_TO_ASCII_RX_PING">
      <LineId Id="244" Count="2" />
      <LineId Id="473" Count="0" />
      <LineId Id="295" Count="3" />
      <LineId Id="217" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="117" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>