<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="fb_RS485HB_StringBuilder" Id="{f075a23d-6b83-49cb-bbeb-d93ad99a9ff1}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
fb_RS485HB_StringBuilder:	Funktionsbaustein zum zusammenbauen komplexer Strings für Hausbus RS485 Ascii Telegramme		*)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*22/01/2026   	| 1.00      	| TC3		  			| N.Kersting        | first release *)
(*22/01/2026   	| 1.01      	| TC3		  			| N.Kersting        | Erweiterung Array auf 8 Index *)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_RS485HB_StringBuilder
VAR_INPUT
	I_bExecute			:BOOL := FALSE;
	I_diID				:DINT;				(* Device ID ( Steht auf dem Aufkleber und wird zur Identifizierung im BUS benötigt)*)
	I_iInstID			:INT;				(* Instanz ID *)
	I_EnumHBUnitTX		:E_EnumHBUnitTX;	(* Unit *)
	I_EnumHBCmdTX		:E_EnumHBCmdTX;		(* Command *)
	I_iCnt				:INT;				(* Anzahl der zusammengefügten Befehle *)
	I_iP1				:ARRAY[1..8] OF INT;				(* Parameter 1 *)
	I_iP2				:ARRAY[1..8] OF INT;				(* Parameter 2 *)
	I_iP3				:ARRAY[1..8] OF INT;				(* Parameter 3 *)
	I_iP4				:ARRAY[1..8] OF INT;				(* Parameter 4 *)
END_VAR
VAR_OUTPUT	
	Q_sOut				:STRING(255);							(* Fertiger Ausgabestring*)	
	Q_bDone				:BOOL;
	Q_bError			:BOOL;
END_VAR
VAR
	IDX 				:INT;
	Trig				:r_trig;
	nLength				:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Trig(CLK:=I_bExecute);

IF Trig.Q
	AND I_bExecute
THEN
	IF I_diID <> 0
	THEN
		IF I_iInstID <> 0
		THEN
			IF I_iCnt <>0
				AND I_iCnt <=8
			THEN
				Q_bError := FALSE;
				
				CASE I_iCnt OF
				(*===========================*)
				0: 	IDX := 0;
					Q_sOut :='';
					
					Q_bDone := TRUE;
					RETURN;
					
				(*===========================*)
				1: 	IDX := 1;
					Q_sOut 	:=		F_RS485HB_TO_ASCII(I_diID,I_iInstID,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]);
					
					Q_bDone := TRUE;
					
				(*===========================*)
				2: 	IDX := 1;
					Q_sOut 	:=		F_RS485HB_TO_ASCII(I_diID,I_iInstID,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]);
					IDX := 2;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					
					Q_bDone := TRUE;
					
				(*===========================*)
				3: 	IDX := 1;
					Q_sOut 	:=		F_RS485HB_TO_ASCII(I_diID,I_iInstID,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]);
					IDX := 2;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 3;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					
					Q_bDone := TRUE;
					
				(*===========================*)
				4: 	IDX := 1;
					Q_sOut 	:=		F_RS485HB_TO_ASCII(I_diID,I_iInstID,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]);
					IDX := 2;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 3;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 4;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					
					Q_bDone := TRUE;
					
				(*===========================*)
				5: 	IDX := 1;
					Q_sOut 	:=		F_RS485HB_TO_ASCII(I_diID,I_iInstID,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]);
					IDX := 2;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 3;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 4;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 5;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					
					Q_bDone := TRUE;
					
				(*===========================*)
				6: 	IDX := 1;
					Q_sOut 	:=		F_RS485HB_TO_ASCII(I_diID,I_iInstID,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]);
					IDX := 2;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 3;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 4;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 5;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 6;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					
					Q_bDone := TRUE;
					
				(*===========================*)
				7: 	IDX := 1;
					Q_sOut 	:=		F_RS485HB_TO_ASCII(I_diID,I_iInstID,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]);
					IDX := 2;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 3;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 4;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 5;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 6;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 7;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					
					Q_bDone := TRUE;
				
				(*===========================*)
				8: 	IDX := 1;
					Q_sOut 	:=		F_RS485HB_TO_ASCII(I_diID,I_iInstID,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]);
					IDX := 2;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 3;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 4;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 5;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 6;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 7;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					IDX := 8;
					Q_sOut 	:=		CONCAT(Q_sOut,F_RS485HB_TO_ASCII(I_diID,I_iInstID+IDX-1,I_EnumHBUnitTX,I_EnumHBCmdTX,I_iP1[IDX],I_iP2[IDX],I_iP3[IDX],I_iP4[IDX]));
					
					Q_bDone := TRUE;	
				END_CASE
				
				nLength :=	LEN(Q_sOut);
				RETURN;
			ELSE
				Q_bError := TRUE;
			END_IF
		ELSE
			Q_bError := TRUE;
		END_IF
	ELSE
		Q_bError := TRUE;
	END_IF
ELSIF
	NOT I_bExecute
THEN
	Q_bDone := FALSE;
	Q_sOut :='x';
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fb_RS485HB_StringBuilder">
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="148" Count="3" />
      <LineId Id="78" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="140" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="86" Count="3" />
      <LineId Id="85" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="136" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="93" Count="5" />
      <LineId Id="92" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="132" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="102" Count="7" />
      <LineId Id="101" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="128" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="113" Count="9" />
      <LineId Id="112" Count="0" />
      <LineId Id="123" Count="3" />
      <LineId Id="215" Count="0" />
      <LineId Id="201" Count="12" />
      <LineId Id="216" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="222" Count="14" />
      <LineId Id="238" Count="1" />
      <LineId Id="237" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="153" Count="4" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>