<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="fb_BusRhdEvent" Id="{c055a99f-feb7-4771-8d06-b7c7237f02d5}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
fb_BusRhdEvent:				Dieser Baustein sieht Feuchtigkeit Events.  *)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*29/04/2025   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*14/08/2025   	| 1.01      		| TC3		  		| N.Kersting       | Startup Schrittkette Implementiert um Effizienter zu werden*)
(*27/08/2025   	| 1.02      		| TC3		  		| N.Kersting       | Reset hinzugefügt / Startup Done Ausgang *)
(*03/09/2025   	| 1.03      		| TC3		  		| N.Kersting       | Wenn der Wert sich erneuert, wird die Zeit gemessen zwischen den Updates *)
(*07/09/2025   	| 1.04      		| TC3		  		| N.Kersting       | Zykluszeit Optimierung, es wird nur gelesen, wenn String gefüllt ist *)
(*09/09/2025   	| 1.05      		| TC3		  		| N.Kersting       | Zykluszeit Optimierung, Wirklich nur einen Zyklus suchen *)
(*25/01/2026   	| 2.00      		| TC3		  		| N.Kersting       | Suchstring umstellung auf ASCII_RS485 Funktion *)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_BusRhdEvent
VAR_INPUT
	 I_bExecute				:BOOL := TRUE;	// Aktiviert den Baustein 
	 I_diID        			:DINT;     // Geräte-ID (z.B. '12345')
	 I_iInstID				:INT 	:=	17;
	 I_sReceivedString		:STRING(255);	
	 I_bReset				:BOOL;
END_VAR
VAR_OUTPUT
	Q_lrRhd					:LREAL;
	Q_bStartupDone			:BOOL;
	Q_tUpdate				:TIME;
	Q_sLastUpdate			:STRING(12);
END_VAR
VAR	
	findStringTemp			:STRING(255);	(* Wird für TMP/ BRS/ RHD verwendet *)

	sTemp1					:STRING(255);
	sTemp2					:STRING(255);
	
	startPos : INT;
		
	iFindString	:int;
	icnt					:INT ;
	r_trigCnt				:r_trig;
	
	bStartupStart			:BOOL;
	bStartupDone			:BOOL;
	
	iStartup				:INT;	
	
	fbtimeDiff				:fb_timeDiffLite_libversion;
	bUpdated				: BOOL;
	
	sLastString				:STRING(255);
	bNeedProcess			:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_trigCnt();

(* Automatische Fehlererkennung *)
IF NOT I_bExecute
	OR (I_diID = 0)
	OR (I_iInstID = 0)
THEN
	iStartup := 0;
END_IF

(* Warten, ob der String sich geändert hat*)
bNeedProcess :=	(I_sReceivedString <> sLastString) 
				AND (I_sReceivedString <> '');
				
CASE iStartup OF 
(*=====================================*)
0 :	(* INIT *)
	bStartupDone := FALSE;
	bStartupStart := FALSE;
	sTemp2 :=sTemp1 := '0';
	r_trigCnt.CLK := FALSE;
	bNeedProcess := FALSE;
	sLastString := '';
	
	IF I_bExecute
		AND NOT bStartupDone
		AND NOT I_bReset
		AND (I_diID <> 0)
		AND (I_iInstID <>0)
	THEN
		bStartupStart := TRUE;
		iStartup := iStartup +10;
	END_IF
	
(*=====================================*)
10 :(* String vorbereiten *)	
	
	findStringTemp := F_RS485HB_TO_ASCII_RX(
								I_diID			:= I_diID, 
								I_iInstID		:= I_iInstID,	
								I_EnumHBUnitTX	:= E_EnumHBUnitTX.E_HB_UNIT_RHD, 	
								I_EnumHBCmdRX	:= E_EnumHBCmdRX.E_HB_CMD_STATUS , 
								I_iP1			:= 0);
	iStartup := 999;
	
(*=====================================*)
999 :(* READY *)
	bStartupDone := TRUE;
	
	IF I_bReset 
	THEN
		iStartup := 0;
	ELSE
		IF bNeedProcess
		THEN
			iFindString :=	FIND(I_sReceivedString,findStringTemp);
			
			IF iFindString>0
			THEN
				r_trigCnt.CLK := TRUE;
				startPos := iFindString; // Position des Suchstrings       
				(*Temperatur steht direkt nach dem Suchstring*)
				startPos := startPos + LEN(findStringTemp); (*Startposition für Temperatur*)
				(* Temperatur bis zum nächsten Komma oder Ende auslesen (maximal 6 Zeichen: z.B. 24,74)*)
				sTemp1 := MID(I_sReceivedString, 5, startPos);
				(*Dezimalpunkt für STRING_TO_LREAL anpassen, falls nötig *)
				sTemp1 := REPLACE(sTemp1, '.',1,3); (* 1. Vorkommen ersetzen *)
			ELSE
				r_trigCnt.CLK := FALSE;
			END_IF
			
			sLastString :=	I_sReceivedString;	(* Letzten String Speichern *)
		END_IF
	END_IF
		
	
	Q_lrRhd := STRING_TO_LREAL(sTemp1);
	
	(* Counter für Diagnose *)
	IF r_trigCnt.Q
	THEN
		Q_sLastUpdate :=	sGlobClock_SMH;	(* Globale Uhrzeit SMH*)
		
		bUpdated := TRUE;
		sTemp2 :=	I_sReceivedString;	(* Speichern der Werte *)
		icnt := icnt+1;
	ELSE
		bUpdated := FALSE;
	END_IF
	
END_CASE

Q_bStartupDone := bStartupDone;

(*=====================================*)
(* Zeitmessung zwischen den Updates *)
fbtimeDiff(
	I_bStart:= 			bUpdated, 
	I_bReset:= 			I_bReset, 
	Q_tDiffTime=>		Q_tUpdate);]]></ST>
    </Implementation>
    <LineIds Name="fb_BusRhdEvent">
      <LineId Id="291" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="292" Count="1" />
      <LineId Id="297" Count="0" />
      <LineId Id="716" Count="0" />
      <LineId Id="298" Count="2" />
      <LineId Id="595" Count="2" />
      <LineId Id="301" Count="0" />
      <LineId Id="598" Count="0" />
      <LineId Id="302" Count="5" />
      <LineId Id="402" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="650" Count="1" />
      <LineId Id="310" Count="1" />
      <LineId Id="442" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="316" Count="5" />
      <LineId Id="327" Count="0" />
      <LineId Id="709" Count="0" />
      <LineId Id="719" Count="4" />
      <LineId Id="718" Count="0" />
      <LineId Id="329" Count="5" />
      <LineId Id="371" Count="2" />
      <LineId Id="375" Count="0" />
      <LineId Id="543" Count="0" />
      <LineId Id="376" Count="15" />
      <LineId Id="599" Count="1" />
      <LineId Id="546" Count="0" />
      <LineId Id="392" Count="7" />
      <LineId Id="497" Count="1" />
      <LineId Id="491" Count="0" />
      <LineId Id="400" Count="1" />
      <LineId Id="492" Count="1" />
      <LineId Id="363" Count="3" />
      <LineId Id="152" Count="0" />
      <LineId Id="482" Count="5" />
      <LineId Id="481" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>