<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="fb_BusTempEvent" Id="{93512f91-2d72-49af-87a7-d4bfc78bca3e}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
fb_BusTempEvent:				Dieser Baustein sieht Temperatur Events.  *)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*29/04/2025   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*14/08/2025   	| 1.01      		| TC3		  		| N.Kersting       | Startup Schrittkette Implementiert um Effizienter zu werden*)
(*27/08/2025   	| 1.02      		| TC3		  		| N.Kersting       | Reset hinzugefügt / Startup Done Ausgang *)
(*03/09/2025   	| 1.03      		| TC3		  		| N.Kersting       | Wenn der Wert sich erneuert, wird die Zeit gemessen zwischen den Updates *)
(*04/09/2025   	| 1.04      		| TC3		  		| N.Kersting       | Reagieren nun auch auf Statusanfrage  *)
(*07/09/2025   	| 1.05      		| TC3		  		| N.Kersting       | Zykluszeit Optimierung, es wird nur gelesen, wenn String gefüllt ist *)
(*09/09/2025   	| 1.04      		| TC3		  		| N.Kersting       | Zykluszeit Optimierung, Wirklich nur einen Zyklus suchen *)
(*25/01/2026   	| 2.00      		| TC3		  		| N.Kersting       | Suchstring umstellung auf ASCII_RS485 Funktion *)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_BusTempEvent
VAR_INPUT
	 I_bExecute				:BOOL := TRUE;	// Aktiviert den Baustein 
	 I_diID        			:DINT;     // Geräte-ID (z.B. '12345')
	 I_iInstID				:INT 	:=	17;
	 I_sReceivedString		:STRING(255);	
	 I_bReset				:BOOL;
END_VAR
VAR_OUTPUT
	Q_lrTemp				:LREAL;
	Q_bStartupDone			:BOOL;
	Q_tUpdate				:TIME;
	Q_sLastUpdate			:STRING(12);
END_VAR
VAR	
	findStringTemp			:STRING(255);	(* Wird für TMP/ BRS/ RHD verwendet *)
	findStringTemp1			:STRING(255);	(* Wird für TMP/ BRS/ RHD verwendet *)
	
	sTemp1					:STRING(255);
	sTemp2					:STRING(255);
	
	startPos 				: INT;
		
	iFindString				:INT;
	iFindString1			:INT;
	
	icnt					:INT ;
	r_trigCnt				:r_trig;
		
	bStartupStart			:BOOL;
	bStartupDone			:BOOL;
	
	iStartup				:INT;	
	fbtimeDiff				:fb_timeDiffLite_libversion;
	bUpdated				: BOOL;
	
	sLastString				:STRING(255);
	bNeedProcess			:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_trigCnt();

(* Automatische Fehlererkennung *)
IF NOT I_bExecute
	OR (I_diID = 0)
	OR (I_iInstID = 0)
THEN
	iStartup := 0;
END_IF

(* Warten, ob der String sich geändert hat*)
bNeedProcess :=	(I_sReceivedString <> sLastString) 
				AND (I_sReceivedString <> '');
				
CASE iStartup OF 
(*=====================================*)
0 :	(* INIT *)
	bStartupDone := FALSE;
	bStartupStart := FALSE;
	sTemp2 :=sTemp1 := '0';
	r_trigCnt.CLK := FALSE;
	bNeedProcess := FALSE;
	sLastString := '';
	
	IF I_bExecute
		AND NOT bStartupDone
		AND NOT I_bReset
		AND (I_diID <> 0)
		AND (I_iInstID <>0)
	THEN
		bStartupStart := TRUE;
		iStartup := iStartup +10;
	END_IF
	
(*=====================================*)
10 :(* String vorbereiten *)	
		
	findStringTemp := F_RS485HB_TO_ASCII_RX(
							I_diID			:= I_diID, 
							I_iInstID		:= I_iInstID,	
							I_EnumHBUnitTX	:= E_EnumHBUnitTX.E_HB_UNIT_TMP, 	
							I_EnumHBCmdRX	:= E_EnumHBCmdRX.E_HB_CMD_STATUS , 
							I_iP1			:= 0);
	
	findStringTemp1 := F_RS485HB_TO_ASCII_RX(
							I_diID			:= I_diID, 
							I_iInstID		:= I_iInstID,	
							I_EnumHBUnitTX	:= E_EnumHBUnitTX.E_HB_UNIT_TMP, 	
							I_EnumHBCmdRX	:= E_EnumHBCmdRX.E_HB_CMD_rSTATUS , 
							I_iP1			:= 0);
						
	iStartup := 999;
	
(*=====================================*)
999 :(* READY *)
		
	bStartupDone := TRUE;
	
	IF I_bReset 
	THEN
		iStartup :=0;
	ELSE
		IF bNeedProcess
		THEN
			iFindString :=	FIND(I_sReceivedString,findStringTemp);
			iFindString1 :=	FIND(I_sReceivedString,findStringTemp1);
			
			IF iFindString>0
				AND  iFindString1 =0
			THEN
				r_trigCnt.CLK := TRUE;
				startPos := iFindString; // Position des Suchstrings       
				(*Temperatur steht direkt nach dem Suchstring*)
				startPos := startPos + LEN(findStringTemp); (*Startposition für Temperatur*)
				(* Temperatur bis zum nächsten Komma oder Ende auslesen (maximal 6 Zeichen: z.B. 24,74)*)
				sTemp1 := MID(I_sReceivedString, 5, startPos);
				(*Dezimalpunkt für STRING_TO_LREAL anpassen, falls nötig *)
				sTemp1 := REPLACE(sTemp1, '.',1,3); (* 1. Vorkommen ersetzen *)
				
			ELSIF iFindString1>0	
			THEN
				(* Neu, damit auch bei Statusabfragen reagiert werden kann *)
				r_trigCnt.CLK := TRUE;
				startPos := iFindString1; // Position des Suchstrings       
				(*Temperatur steht direkt nach dem Suchstring*)
				startPos := startPos + LEN(findStringTemp1); (*Startposition für Temperatur*)
				(* Temperatur bis zum nächsten Komma oder Ende auslesen (maximal 6 Zeichen: z.B. 24,74)*)
				sTemp1 := MID(I_sReceivedString, 5, startPos);
				(*Dezimalpunkt für STRING_TO_LREAL anpassen, falls nötig *)
				sTemp1 := REPLACE(sTemp1, '.',1,3); (* 1. Vorkommen ersetzen *)
			ELSE
				r_trigCnt.CLK := FALSE;
			END_IF
			
			sLastString :=	I_sReceivedString;	(* Letzten String Speichern *)
		END_IF
	END_IF
		
	
	Q_lrTemp := STRING_TO_LREAL(sTemp1);
	
	(* Counter für Diagnose *)
	IF r_trigCnt.Q
	THEN
		Q_sLastUpdate :=	sGlobClock_SMH;	(* Globale Uhrzeit SMH*)
		
		bUpdated := TRUE;
		sTemp2 :=	I_sReceivedString;	(* Speichern der Werte *)
		icnt := icnt+1;
	ELSE
		bUpdated := FALSE;
	END_IF
		
END_CASE

Q_bStartupDone := bStartupDone;

(*=====================================*)
(* Zeitmessung zwischen den Updates *)
fbtimeDiff(
	I_bStart:= 			bUpdated, 
	I_bReset:= 			I_bReset, 
	Q_tDiffTime=>		Q_tUpdate);]]></ST>
    </Implementation>
    <LineIds Name="fb_BusTempEvent">
      <LineId Id="299" Count="0" />
      <LineId Id="572" Count="2" />
      <LineId Id="578" Count="0" />
      <LineId Id="1121" Count="0" />
      <LineId Id="579" Count="2" />
      <LineId Id="999" Count="2" />
      <LineId Id="582" Count="0" />
      <LineId Id="1002" Count="0" />
      <LineId Id="583" Count="5" />
      <LineId Id="707" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="1058" Count="1" />
      <LineId Id="591" Count="1" />
      <LineId Id="747" Count="0" />
      <LineId Id="596" Count="0" />
      <LineId Id="1122" Count="0" />
      <LineId Id="597" Count="6" />
      <LineId Id="609" Count="0" />
      <LineId Id="1124" Count="4" />
      <LineId Id="1123" Count="0" />
      <LineId Id="1129" Count="0" />
      <LineId Id="1131" Count="4" />
      <LineId Id="1130" Count="0" />
      <LineId Id="1136" Count="0" />
      <LineId Id="610" Count="3" />
      <LineId Id="800" Count="0" />
      <LineId Id="614" Count="1" />
      <LineId Id="676" Count="2" />
      <LineId Id="680" Count="0" />
      <LineId Id="943" Count="0" />
      <LineId Id="1003" Count="0" />
      <LineId Id="682" Count="1" />
      <LineId Id="880" Count="0" />
      <LineId Id="684" Count="0" />
      <LineId Id="894" Count="0" />
      <LineId Id="685" Count="8" />
      <LineId Id="892" Count="0" />
      <LineId Id="882" Count="1" />
      <LineId Id="893" Count="0" />
      <LineId Id="885" Count="6" />
      <LineId Id="884" Count="0" />
      <LineId Id="694" Count="2" />
      <LineId Id="1005" Count="0" />
      <LineId Id="1004" Count="0" />
      <LineId Id="947" Count="0" />
      <LineId Id="697" Count="7" />
      <LineId Id="826" Count="1" />
      <LineId Id="789" Count="0" />
      <LineId Id="705" Count="1" />
      <LineId Id="790" Count="1" />
      <LineId Id="646" Count="1" />
      <LineId Id="788" Count="0" />
      <LineId Id="649" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="823" Count="0" />
      <LineId Id="822" Count="0" />
      <LineId Id="809" Count="0" />
      <LineId Id="819" Count="2" />
      <LineId Id="812" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>