<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="fb_RS485Startup" Id="{4c4ce637-a3ce-41df-93f7-df7ca7a4584b}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
fb_RS485Startup:	Einfacher Baustein um die Hardware für die RS485 Haus-Bus vorzubereiten*)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*13/05/2025   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*18/08/2025   	| 1.01      		| TC3		  		| N.Kersting       | Startup über bExecute nun erneut Anwählbar*)
(*13/10/2025   	| 1.02      		| TC3		  		| N.Kersting       | Automatische Quittierung bei Busfehler*)
(*15/10/2025   	| 1.03      		| TC3		  		| N.Kersting       | Spannungsversorgung nun steuerbar über diesen Baustein*)
(*19/10/2025   	| 1.04      		| TC3		  		| N.Kersting       | Bugfix automatische Quittierung nach Busfehler nur bei Spannung Ok*)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_RS485Startup
VAR_INPUT
	I_bExecute						:BOOL;
	I_bBusOK						:BOOL;
	I_bSpannungOk					:BOOL;
	I_bStandby						:BOOL;
	I_tStartupVerz					:TIME := T#2S;	(* Startup verzögert ausführen *)
END_VAR
VAR_IN_OUT
	IQ_InData	 					:KL6inData22B;
    IQ_OutData						:KL6outData22B;
END_VAR
VAR_OUTPUT
	Q_sState						:STRING;
	Q_bStartupDone					:BOOL;
	Q_bError						:BOOL;
	Q_bSpannungEin					:BOOL;
	Q_bSpannungAus					:BOOL;
	Q_stStates						:ST_RS485Startup_State;
END_VAR
VAR
	udBaudrate						:UDINT := 57600;
	byDataBits						:BYTE := 8;
	byStopBits						:BYTE := 1;
	
	tonStartupVerz					:ton;
	tonTimeout						:ton;
	fbSerialComReset				:ComReset;
	fComBufferReset					:ClearComBuffer;
	fbSerialConfig 					:KL6Configuration;  // Terminal-Konfiguration (Baud, Parität etc.)
	iStepStartup					:INT;
	rTrigStartupStart				:r_trig;
	bBusFehlerMerker				:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonStartupVerz(
	PT :=	I_tStartupVerz);

tonTimeout();	

rTrigStartupStart(CLK :=Q_bStartupDone
						AND I_bExecute
						AND I_bBusOK);
	
CASE iStepStartup OF 
(*=========================================================================*)
0:	tonTimeout.IN := FALSE;
	Q_bSpannungEin := FALSE;
	Q_bSpannungAus := FALSE;
	
	IF NOT Q_bError
		AND I_bBusOK
	THEN
		Q_sState := 'INIT';
	ELSIF
		NOT I_bBusOK
	THEN
		bBusFehlerMerker := TRUE;
		Q_bError := TRUE;
		Q_sState := 'Busverbindung nicht Ok';
	END_IF
	
	tonStartupVerz.IN := FALSE;
	
	fbSerialComReset(
		Execute:= 		FALSE);
		
	fbSerialConfig(
		Execute:= 		FALSE);
		
	(* Automatische Quittierung nach Busfehler *)
	IF bBusFehlerMerker
		AND I_bBusOK
		AND I_bSpannungOk
	THEN
		Q_bStartupDone := FALSE;
		iStepStartup := iStepStartup+1;
	END_IF
	
	IF I_bExecute
		AND I_bBusOK
		AND I_bSpannungOk
	THEN
		Q_bStartupDone := FALSE;
		iStepStartup := iStepStartup+1;
	ELSIF
		I_bExecute
		AND I_bBusOK
		AND NOT I_bSpannungOk
	THEN
		Q_bStartupDone := FALSE;
		iStepStartup := 100;
	END_IF

(*=========================================================================*)
1:	Q_sState := 'Warten auf Verzögerung';
	tonStartupVerz.IN := TRUE; 
	
	IF tonStartupVerz.Q
	THEN
		iStepStartup := iStepStartup+1;
	END_IF
	
(*=========================================================================*)
2:	Q_sState := 'Serielle Klemme Konfigurieren mit Haus-Bus Vorgaben';	
	
	fbSerialConfig(
		Execute:= 		TRUE, 
		Mode:= 			ComSerialLineMode_t.SERIALLINEMODE_KL6_22B_STANDARD,		 
		Baudrate:= 		udBaudrate, 
		NoDatabits:= 	byDataBits, 
		Parity:= 		ComParity_t.PARITY_EVEN,	 
		Stopbits:= 		byStopBits, 
		Handshake:= 	RS485_HALFDUPLEX, 
		ContinousMode:= , 
		pComIn := 		ADR(IQ_InData), 
		pComOut := 		ADR(IQ_OutData), 
		SizeComIn := 	SIZEOF(IQ_InData),
		Done=> , 
		Busy=> , 
		Error=> , 
		ErrorId=> );
	
	IF fbSerialConfig.Done
	THEN
		fbSerialConfig(
			Execute:= 		FALSE); 
			
		iStepStartup := 3;
	ELSIF
		fbSerialConfig.Error
	THEN
		Q_sState := 'Error fbSerialConfig ID: ';
		Q_sState := CONCAT(Q_sState,INT_TO_STRING(fbSerialConfig.ErrorID));
		iStepStartup := -2;	//Error
	END_IF

(*=========================================================================*)
3:	Q_sState := 'Serielle Klemme Reset Auführen';	
		
	fbSerialComReset(
		Execute:= 		TRUE, 
		pComIn := 		ADR(IQ_InData), 
		pComOut := 		ADR(IQ_OutData), 
		SizeComIn := 	SIZEOF(IQ_InData),
		Done=> , 
		Busy=> , 
		Error=> , 
		ErrorID=> );	
		
	IF fbSerialComReset.Done
	THEN
		iStepStartup := 999;
	ELSIF
		fbSerialComReset.Error
	THEN
		Q_sState := 'Error fbSerialComReset ID: ';
		Q_sState := CONCAT(Q_sState,INT_TO_STRING(fbSerialComReset.ErrorID));
		iStepStartup := -3;	//Error
	END_IF

(*=========================================================================*)
100:Q_sState := 'Spannung einschalten';
	tonTimeout.IN := TRUE;
	tonTimeout.PT := T#5S;
	
	Q_bSpannungEin := TRUE;

	IF 	I_bSpannungOk
	THEN
		Q_bSpannungEin := FALSE;
		tonTimeout.IN := FALSE;
		iStepStartup := 1;
	ELSIF
		tonTimeout.Q
	THEN
		Q_bSpannungEin := FALSE;
		tonTimeout.IN := FALSE;
		Q_sState := 'Timeout Spannung einschalten';
		iStepStartup := -100;
	END_IF

(*=========================================================================*)
200:Q_sState := 'Spannung ausschalten';
	tonTimeout.IN := TRUE;
	tonTimeout.PT := T#5S;
	
	Q_bSpannungAus := TRUE;

	IF 	NOT I_bSpannungOk
	THEN
		Q_sState := 'HausBus Spannung über Standby Ausgeschaltet. Startup Ausführen zum einschalten!';
		Q_bSpannungAus := FALSE;
		tonTimeout.IN := FALSE;
		iStepStartup := -201;	(* Standby *)
	ELSIF
		tonTimeout.Q
	THEN
		Q_bSpannungAus := FALSE;
		tonTimeout.IN := FALSE;
		Q_sState := 'Timeout Spannung ausschalten';
		iStepStartup := -200;
	END_IF
	
(*=========================================================================*)
999:Q_sState := 'Startup Ausgeführt!';	
	Q_bStartupDone := TRUE;
	Q_bError := FALSE;
	bBusFehlerMerker := FALSE;
	tonTimeout.IN := FALSE;
	Q_bSpannungEin := FALSE;
	Q_bSpannungAus := FALSE;
	
	IF NOT I_bBusOK
		OR NOT I_bSpannungOk
	THEN
		bBusFehlerMerker := TRUE;
		Q_bStartupDone := FALSE;
		iStepStartup := 0;
	END_IF
	
	IF I_bSpannungOk
		AND I_bStandby
	THEN
		Q_bStartupDone := FALSE;
		iStepStartup := 200;
	END_IF
	
	IF rTrigStartupStart.Q
	THEN
		Q_bStartupDone := FALSE;
		iStepStartup := 1;
	END_IF

ELSE
	(* ERROR *)
	Q_bError := TRUE;
	iStepStartup := 0;
END_CASE

(* StatusStruktur für Visu *)
Q_stStates.bBusOk				:=	I_bBusOK;
Q_stStates.bStartupDone			:=	Q_bStartupDone;
Q_stStates.bStartupError		:=	Q_bError;
Q_stStates.sStartupState		:=	Q_sState;]]></ST>
    </Implementation>
    <LineIds Name="fb_RS485Startup">
      <LineId Id="36" Count="1" />
      <LineId Id="332" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="153" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="50" Count="3" />
      <LineId Id="39" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="297" Count="1" />
      <LineId Id="292" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="310" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="314" Count="1" />
      <LineId Id="313" Count="0" />
      <LineId Id="316" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="40" Count="3" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="57" Count="25" />
      <LineId Id="146" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="84" Count="0" />
      <LineId Id="93" Count="12" />
      <LineId Id="140" Count="2" />
      <LineId Id="144" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="338" Count="2" />
      <LineId Id="321" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="341" Count="2" />
      <LineId Id="373" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="348" Count="9" />
      <LineId Id="389" Count="0" />
      <LineId Id="369" Count="1" />
      <LineId Id="358" Count="3" />
      <LineId Id="371" Count="1" />
      <LineId Id="362" Count="1" />
      <LineId Id="330" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="367" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="377" Count="2" />
      <LineId Id="381" Count="2" />
      <LineId Id="380" Count="0" />
      <LineId Id="233" Count="1" />
      <LineId Id="237" Count="2" />
      <LineId Id="236" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="195" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>