<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="fb_BusDimmEvent" Id="{0af3948f-e53b-42ef-a663-182ad8a04da5}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
fb_BusDimmEvent:	Dieser Baustein sieht Dimmer Events und wertet diese aus, möglichst effizient.
								  *)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*13/01/2026   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*25/01/2026   	| 2.00      		| TC3		  		| N.Kersting       | Suchstring umstellung auf ASCII_RS485 Funktion *)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_BusDimmEvent
VAR_INPUT
	 I_bExecute				:BOOL := TRUE;	// Aktiviert den Baustein 
	 I_bReset				:BOOL;
	 I_diID        			:DINT;     // Geräte-ID (z.B. '12345')
	 I_iInstID				:INT 	:=	17;
	 I_sReceivedString		:STRING(255);	
END_VAR
VAR_OUTPUT
	Q_iOut					:ARRAY[1..6] OF  INT;
	Q_bStartupDone			:BOOL;
END_VAR
VAR
	i						:INT;
	findString0				:ARRAY[1..6] OF STRING(255);
	
	iFindString				:ARRAY[1..6] OF INT;
	startPos 				:ARRAY[1..6] OF INT;
	
	bStartupStart			:BOOL;
	bStartupDone			:BOOL;
	
	iStartup				:INT;
	
	sLastString				:STRING(255);
	bNeedProcess			:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Automatische Fehlererkennung *)
IF NOT I_bExecute
	OR (I_diID = 0)
	OR (I_iInstID = 0)
THEN
	iStartup := 0;
END_IF

(* Warten, ob der String sich geändert hat*)
bNeedProcess :=	(I_sReceivedString <> sLastString) 
				AND (I_sReceivedString <> '');

CASE iStartup OF 
(*=====================================*)
0 :	(* INIT *)
	bStartupDone := FALSE;
	bStartupStart := FALSE;
	bNeedProcess := FALSE;
	sLastString := '';
	
	FOR i := 1 TO 6 BY 1 DO
		
		Q_iOut[i] := 0;
		
	END_FOR	
	
	IF I_bExecute
		AND NOT bStartupDone
		AND NOT I_bReset
		AND (I_diID <> 0)
		AND (I_iInstID <>0)
	THEN
		i := 1;
		bStartupStart := TRUE;
		iStartup := iStartup +10;
	END_IF
	
(*=====================================*)
10 :(* String vorbereiten *)	
		
	FOR i := 1 TO 6 BY 1 DO
		findString0[i] := F_RS485HB_TO_ASCII_RX(
							I_diID			:= I_diID, 
							I_iInstID		:= I_iInstID+i-1,	
							I_EnumHBUnitTX	:= E_EnumHBUnitTX.E_HB_UNIT_DIM, 	
							I_EnumHBCmdRX	:= E_EnumHBCmdRX.E_HB_CMD_rSTATUS , 
							I_iP1			:= 0);
	END_FOR
	
	
	IF i >= 6 THEN
		bStartupStart := FALSE;
		iStartup := 999;
	END_IF
	
(*=====================================*)
999 :(* READY *)
	bStartupDone := TRUE;
	
	IF I_bReset 
	THEN
		iStartup := 0;
	ELSE
		IF bNeedProcess
		THEN
			FOR i := 1 TO 6 BY 1 DO					
				iFindString[i] :=	FIND(I_sReceivedString,findString0[i]);
			
				IF iFindString[i]>0
				THEN
					startPos[i] := iFindString[i]; // Position des Suchstrings       
					(*Dimmer steht direkt nach dem Suchstring*)
					startPos[i] := startPos[i] + LEN(findString0[i]); (*Startposition für Temperatur*)
					(* Dimmer bis zum nächsten Komma oder Ende auslesen (maximal 6 Zeichen: z.B. 100)*)
					Q_iOut[i] := STRING_TO_INT(MID(I_sReceivedString, 3, startPos[i]));
				END_IF
			END_FOR	
			sLastString :=	I_sReceivedString;	(* Letzten String Speichern *)
		END_IF
	END_IF
END_CASE

Q_bStartupDone := bStartupDone;]]></ST>
    </Implementation>
    <LineIds Name="fb_BusDimmEvent">
      <LineId Id="163" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="935" Count="0" />
      <LineId Id="498" Count="1" />
      <LineId Id="497" Count="0" />
      <LineId Id="744" Count="3" />
      <LineId Id="500" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="442" Count="2" />
      <LineId Id="866" Count="4" />
      <LineId Id="873" Count="0" />
      <LineId Id="815" Count="0" />
      <LineId Id="425" Count="1" />
      <LineId Id="414" Count="0" />
      <LineId Id="661" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="936" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="431" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="943" Count="4" />
      <LineId Id="451" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="937" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="471" Count="0" />
      <LineId Id="495" Count="0" />
      <LineId Id="654" Count="2" />
      <LineId Id="653" Count="0" />
      <LineId Id="749" Count="2" />
      <LineId Id="770" Count="1" />
      <LineId Id="878" Count="0" />
      <LineId Id="880" Count="0" />
      <LineId Id="882" Count="4" />
      <LineId Id="888" Count="0" />
      <LineId Id="890" Count="0" />
      <LineId Id="773" Count="0" />
      <LineId Id="703" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="199" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>