<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="fb_RS485FiFoMaster" Id="{35443bfd-a5e9-4472-8377-ccd124575ed5}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*//=============================================================================\\
||  _   _ _  __  _         _                        _   _                      ||
|| | \ | | |/ / / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __         ||
|| |  \| | ' / / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \        ||
|| | |\  | . \/ ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |       ||
|| |_| \_|_|\_\_/  \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|       ||
||                                                                             ||
\\=============================================================================//
fb_RS485FiFoMaster:	Einfaches Senden eines Telegrams über RS485*)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*10/05/2025   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*10/05/2025   	| 1.01      		| TC3		  		| N.Kersting       | Nun wird der Empfang auch mit Implementiert  *)
(*13/05/2025   	| 1.02      		| TC3		  		| N.Kersting       | Busbelastungstest Implementiert - Sendet Durchgehend Strings *)
(*14/05/2025   	| 1.03      		| TC3		  		| N.Kersting       | Busauslastung direkt Implementiert *)
(*27/05/2025   	| 1.04      		| TC3		  		| N.Kersting       | Neuen Manuell Mode implementiert um einen Manuell generierten String allein zu Senden *)
(*28/05/2025   	| 1.05      		| TC3		  		| N.Kersting       | Neue Automatisch Ping Funktion hinzugefügt & Wichtiger Bugfix *)
(*02/06/2025   	| 2.00      		| TC3		  		| N.Kersting       | Neue Verbesserte Collision Detection, verhindert, dass Senden bei gefülltem Epmfangspuffer *)
(*03/06/2025   	| 2.01      		| TC3		  		| N.Kersting       | Collision Detection nun aufgeeilt in Empfang und Senden *)
(*03/06/2025   	| 2.02      		| TC3		  		| N.Kersting       | Neue Bus Scan Funktion Implementiert, Scannt alle Teilnehmer Ids im Bus (nur im Manuell Mode verfügbar) *)
(*12/01/2026   	| 2.03      		| TC3		  		| N.Kersting       | Nach dem Pingenkann wieder empfangen werden*)
(*13/01/2026   	| 2.04      		| TC3		  		| N.Kersting       | Ping wird Verzögert zwischen jedem Ping, wenn FiFo gefüllt kann Ping unterbrochen werden*)
(*13/01/2026   	| 2.04      		| TC3		  		| N.Kersting       | Bugfix Step 12 nur speichern wenn ID vorhanden ist!*)
(*09/06/2026   	| 2.05      		| TC3		  		| N.Kersting       | Obergrenze für Max Rows FiFo nun fix auf Globalen Wert *)
(*09/06/2026   	| 2.06      		| TC3		  		| N.Kersting       | Integration I_nMaxDevices*)
(*20/09/2026   	| 3.00      		| TC3		  		| N.Kersting       | Neue Parameter eingänge *)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_RS485FiFoMaster
VAR_INPUT
	I_nMaxDevices				:INT := cMaxRowCMDFiFo;
	I_sSendCmdFiFo				:ARRAY[1..cMaxRowCMDFiFo] OF STRING(255);
	I_stDeviceIdent				:ARRAY[1..cMaxRowCMDFiFo] OF ST_HausBus_Ident;	(* Um Zyklisch einzelnt anzupingen *)
	
	I_bAutoPing					:BOOL;							(* Wenn Aktiv wird Zyklisch Automatisch ein Ping gesendet, welcher von den einzelnen Kommunikationsbausteinen ausgewertet werden kann *)
	I_tAutoPingTime				:TIME :=T#10S;					(* Die Intervallzeit, Bis ein Auto Ping gesendet wird *)
	
	I_bUseRXCollisionDetection	:BOOL := TRUE;					(* Aktiviert die Empfangs Kollisions Überprüfung -> Sollte immer an sein um Empfangstelegramme immer zu Proiorisieren!*)
	I_bUseTXCollisionDetection	:BOOL := FALSE;					(* Aktiviert die Sende Kollisions Überprüfung *)
	I_tVerzCollisionDetect		:TIME := T#100MS;				(* Collision detection Zeit *)
	I_tVerzPing					:TIME := T#100MS;				(* Verzögerung zischen denPings um sicher zu empfangen *)
	
	I_bManuellMode				:BOOL := FALSE;					(* Manueller Sendemodus *) 
	I_bSearchMode				:BOOL := FALSE;					(* Suchmodus Starten *)
	I_sSendCmdManuell			:STRING(255);					(* String, der beim Manuellen Modus gesendet wird *)
	I_bSendManuell				:BOOL := FALSE;					(* Manuelles Senden im Manuellen Sendemodus -> eigene Strings können eingegeben werden *)
	I_bLogger					:BOOL := FALSE;					(* Logger Starten *)
	I_bResetLog					:BOOL := FALSE;					(* Logger leeren *)
	I_bExecute					:BOOL := TRUE;					(* resertviert/ keine Funktion *)
	I_bBusBelastungstest		:BOOL := FALSE;					(* Startet den Busbelastungstest *)
	I_bReset					:BOOL := FALSE; 				(* Fehler zurücksetzen *)
	I_sStartZeichen				:BYTE := 16#FD;					(* Startzeichen Präfix *)
	I_sEndZeichen				:BYTE := 16#FE;					(* Endzeichen Suffix *)
	I_pTxBuffer					:POINTER TO ComBuffer; 			(* Zeiger auf TX-Buffer*)
	I_pRxBuffer   				:POINTER TO ComBuffer;  		(* Zeiger auf RX-Buffer*)
END_VAR
VAR_OUTPUT
	Q_bSendDoneFiFo				:ARRAY[1..cMaxRowCMDFiFo] OF BOOL; (*GVL_RS485FiFoSend.bSendDoneFiFo[iFiFoRow]*)
	Q_sReceiveString			:STRING(255);		
	Q_lrBusAuslastung			:LREAL;
	Q_bBusy						:BOOL;
	Q_bDone						:BOOL;
	Q_bError					:BOOL;
	Q_sState					:STRING;
	Q_stStates					:ST_FiFoMaster_State;
END_VAR
VAR
(*==========================================================================================================*)
(* Parameter *)
(*==========================================================================================================*)
	bActivateSend				:BOOL := TRUE;					(* Aktiviert das Senden von Nachrichten *)
	bActivateReceive			:BOOL := TRUE;					(* Aktiviert das Empfangen von Nachrichten *)
	
	bUseRXCollisionDetection	:BOOL := TRUE;					(* Aktiviert die Empfangs Kollisions Überprüfung *)
	bUseTXCollisionDetection	:BOOL := FALSE;					(* Aktiviert die Sende Kollisions Überprüfung *)
	tVerzCollisionDetect		:TIME := T#100MS;				(* Zeit, die zum Empfangen bleibt *)
	tVerzDoneTimeout			:TIME := T#2S;					(* Erkennung, ob ein Done hängen gebleiben ist *)
(*==========================================================================================================*)	
	bRXCollisionDetected		:BOOL;
	bTXCollisionDetected		:BOOL;
	bCollisionFree				:BOOL;	
(*==========================================================================================================*)		
	bFirstCycle					:BOOL := TRUE;
	bStringSend					:BOOL := FALSE;
	bBusBelastungstest			:BOOL := FALSE;
	bBusAuslastung				:BOOL := TRUE;
	bPingStart					:BOOL;
	bBusyMem					:BOOL;
	bFiFoDone					:BOOL; (* Merker, dass eventuell ein Done nicht Quittiert wurde *)
(*==========================================================================================================*)	
	sReceivedMEMString			:STRING(255);
	sReceivedString				:STRING(255);
	sStep						:STRING;
	sString						:STRING(255);
	sStringSend					:STRING(255);
(*==========================================================================================================*)		
	iStep						:INT;
	iStepReceive				:INT;
	iMaxBufferBlocking			:INT := 20;
	icntError					:INT;
	iFiFoRow					:INT := 1;
	iCntFiFoDone				:INT :=0;
	icntFiFo					:INT;
	i,h							:INT;
	iStepFiFo					:INT;
	iPingRow					:INT;
	dwCntTimeout				:DWORD := 0;
(*==========================================================================================================*)		

	tonCollisionFree			:ton;	
	tonTimeout					:ton;
	tonPingIntervall			:ton;
	tonPingVerz					:ton;
	tonSend						:ton;
	tonFiFoDoneTimeout			:ton;
(*==========================================================================================================*)		
	rTrigSendManuell			:r_Trig;
	rTrigSendSearchMode			:r_trig;
	fbSend     					:SendString255;
	fbReceive   				:ReceiveString255;
	
	fbBusAuslastung				:fb_FilterArray;
	
	fbRS485Search				:fb_RS485IdScan;
	
	fbRS485Logger				:fb_RS485Logger;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*============================================================================================*)
(* Laufzeit fehler *)
tonTimeout(
	PT:=T#1S);

tonFiFoDoneTimeout(
	PT := tVerzDoneTimeout);
	
bUseRXCollisionDetection := 	I_bUseRXCollisionDetection;
bUseTXCollisionDetection :=		I_bUseTXCollisionDetection;
tVerzCollisionDetect :=			I_tVerzCollisionDetect;

(*============================================================================================*)		
(* Collision detection, soll verhinddern, dass nicht gesendet wird, wenn Daten im Empfangsüpuffer sind *)
(* Receive Collision Dectetion *)
bRXCollisionDetected :=	(I_pRxBuffer^.Count > INT_TO_UINT(iMaxBufferBlocking) 
						OR I_pRxBuffer^.FreeByte < (301 -INT_TO_UINT(iMaxBufferBlocking))
						OR I_pRxBuffer^.blocked
						OR I_pRxBuffer^.Error <> 0
						OR fbReceive.StringReceived
						(*OR sReceivedString <> ''*))
						AND bUseRXCollisionDetection;
						
(* Transmit Collision Detection *)
bTXCollisionDetected :=	(I_pTxBuffer^.Count > INT_TO_UINT(iMaxBufferBlocking) 
						OR I_pTxBuffer^.FreeByte < (301 -INT_TO_UINT(iMaxBufferBlocking))
						OR I_pTxBuffer^.blocked
						OR I_pTxBuffer^.Error <> 0)
						AND bUseTXCollisionDetection;
						
(* Collision Detection Verzögern *)						
tonCollisionFree(
	IN := 	NOT bRXCollisionDetected
			AND NOT bTXCollisionDetected,
	PT := 	tVerzCollisionDetect,
	Q =>	bCollisionFree);

(*============================================================================================*)	
(* Ping Intervall Timer *)		
tonPingIntervall(
	IN := I_bAutoPing
			AND NOT bPingStart,
	PT := I_tAutoPingTime);

tonPingVerz(
	PT := I_tVerzPing);	
	
(*============================================================================================*)	
(* Busbelastungstest *)	
bBusBelastungstest := I_bBusBelastungstest;
sReceivedMEMString:='';

(*============================================================================================*)	
(* Anzahl der gefüllten FiFo Zeilen *)
icntFiFo := 0;
iCntFiFoDone := 0;

FOR i := 1 TO cMaxRowCMDFiFo BY 1 DO 
	
	IF i <= I_nMaxDevices
	THEN
		IF (I_sSendCmdFiFo[i]<> '')
		THEN
			icntFiFo := icntFiFo +1;
		END_IF
	END_IF
	
	(* Zählen wie viele Dones gesetzt sind
		wenn alle True sind, ist komplett fertig gesendet *)
	IF i <= I_nMaxDevices
	THEN
		IF Q_bSendDoneFiFo[i]
		THEN
			iCntFiFoDone := iCntFiFoDone +1;
		END_IF
	END_IF
END_FOR

(* Alle FiFo Rows Done *)
bFiFoDone := iCntFiFoDone = I_nMaxDevices;
tonFiFoDoneTimeout.IN :=	NOT bFiFoDone
							AND iStepFiFo = 0;

(*============================================================================================*)	
(* Manuelles Senden *)
rTrigSendManuell(
	CLK := I_bSendManuell);

(*============================================================================================*)
CASE iStepFiFo OF
-1:	sStep := 'FiFo INIT';
	bFirstCycle := FALSE;
	Q_bBusy := FALSE;
	bPingStart := FALSE;
	iFiFoRow := 1;
	iPingRow := 1;
	
	FOR h := 1 TO cMaxRowCMDFiFo BY 1 DO
		IF h <= I_nMaxDevices
		THEN
			Q_bSendDoneFiFo[h] :=TRUE;
		END_IF
	END_FOR
	
	iStepFiFo := 0;

(*============================================================================================*)
0:	sStep := 'Warten, dass FiFo gefüllt wird';
		
	iFiFoRow := 1;
	
	IF iPingRow <= 0
	THEN
		iPingRow := 1;
	END_IF
	
	bStringSend := FALSE;
	Q_bBusy := FALSE;
	tonPingVerz.IN := FALSE;
		
	(* Wenn die Intervall Zeit abgelaufen ist Ping Start setzen *)
	IF tonPingIntervall.Q
	THEN
		bPingStart := TRUE;
	END_IF
	
	(* Notfallschaltung, falls mal ein bDone hängt
		zb. durch Gerätebaustein fehler *)
	IF tonFiFoDoneTimeout.Q
	THEN
		dwCntTimeout := dwCntTimeout+1;
		FOR h := 1 TO I_nMaxDevices BY 1 DO
			Q_bSendDoneFiFo[h] :=TRUE;
		END_FOR
	END_IF
					
	IF bFirstCycle
	THEN
		iStepFiFo := -1;
	ELSE
		IF bCollisionFree
		THEN
			IF icntFiFo > 0
				OR  bBusBelastungstest
				OR I_bManuellMode
			THEN
				(* Normaler Sendevorgang TX *)
				Q_bBusy := TRUE;
				iStepFiFo := 1;
			ELSE
				IF bPingStart
					OR iPingRow < I_nMaxDevices	(* Ping wurde unterbrochen *)
				THEN
					IF iPingRow < I_nMaxDevices
					THEN
						(* Fifo Zeile wieder auf die gespeicherte Ping zeile setzen, weil unterbrochen wurde *)
						iFiFoRow := iPingRow; 
					ELSE
						(* fifo Zeile 1 setzen, weil ende erreicht *)
						iFiFoRow := 1; 
					END_IF
					
					(* Globalen Merker Setzen, dass Ping aktiv ist *)
					bGlobalPingActive := TRUE;
					
					(* Ping senden TX*)
					iStepFiFo := 10;	
				END_IF
			END_IF
		END_IF
	END_IF
	
(*============================================================================================*)	
1:	sStep := 'Prüfen ob STRING in FiFo Zeile gefüllt*';
	
	IF I_bSearchMode
	THEN
		sStep :=fbRS485Search.Q_sState;
	END_IF
	
	(* Manueller Modus *)
	IF I_bManuellMode
	THEN
		(* Prüfen ob in der Zeile etwas steht *)
		IF I_sSendCmdManuell <>''
			AND rTrigSendManuell.Q
			AND NOT I_bSearchMode
		THEN
			IF bCollisionFree
			THEN
				(* Normaler Sendevorgang TX *)
				sString :=	I_sSendCmdManuell; 
				bStringSend := TRUE;
				Q_bDone := FALSE;
				Q_bError := FALSE;
				iStepFiFo := iStepFiFo+1;
			END_IF
		END_IF
		(* Prüfen ob in der Zeile etwas steht *)
		IF I_bSearchMode
			AND fbRS485Search.Q_bSend
		THEN
			IF bCollisionFree
			THEN
				(* Suchmode Sendevorgang TX *)
				sString :=	fbRS485Search.Q_sSearchString; 
				bStringSend := TRUE;
				Q_bDone := FALSE;
				Q_bError := FALSE;
				iStepFiFo := iStepFiFo+1;
			END_IF
		END_IF
	ELSE
		(* Prüfen ob in der ausgewählten Zeile etwas steht *)
		sStringSend :=	I_sSendCmdFiFo[iFiFoRow]; 
		IF I_sSendCmdFiFo[iFiFoRow] = ''
		THEN
			IF iFiFoRow< I_nMaxDevices
			THEN
				iFiFoRow := iFiFoRow+1; (* Nächste Zeile, bis etwas drin Steht *)
			ELSE
				IF bBusBelastungstest
				THEN
					sStringSend :=	CONCAT(F_ToCHR(I_sStartZeichen),'ServiceTOOL-BUSBELASTUNGSTEST-BURSTFIREMODE');
					sStringSend :=	CONCAT(sStringSend,F_ToCHR(I_sEndZeichen));
					(* Senden *)
					
					IF  bCollisionFree
					THEN
						(* Busbelastungstest Sendevorgang TX *)
						sStep := 'Prüfe ob Senden noch aktiv ist';
						bStringSend := TRUE;
						sString :=	sStringSend;
						Q_bDone := FALSE;
						Q_bError := FALSE;
						iStepFiFo := iStepFiFo+1;
					END_IF
				ELSE
					(* Alle Zeilen Abgearbeitet *)
					iStepFiFo := 0;	
				END_IF
			END_IF
		ELSE
		(* Senden *)
		Q_bSendDoneFiFo[iFiFoRow] :=FALSE;
		
			IF bCollisionFree
			THEN
				(* Normaler Sendevorgang TX *)
				sStep := 'Prüfe ob Senden noch aktiv ist';
				bStringSend := TRUE;
				sString :=	sStringSend;
				Q_bDone := FALSE;
				Q_bError := FALSE;
				iStepFiFo := iStepFiFo+1;
			END_IF
		END_IF
	END_IF
	
(*============================================================================================*)		
2:	sStep := 'Starte Senden';
	Q_bBusy := TRUE;
	tonTimeout.IN := fbSend.Busy;
	
	IF NOT fbSend.Busy
		AND NOT fbReceive.StringReceived
	THEN	
		(* Normaler Sendevorgang TX *)
		sString := '';
		tonSend.IN := FALSE;
		bStringSend := FALSE;
		iStepFiFo := iStepFiFo+1;
	ELSIF
		(fbSend.Error >0)
		AND NOT (fbSend.Error = 2)
	THEN
		sStep := CONCAT('ERROR-',sStep);
		sStep := CONCAT(sStep,'- ');
		sStep := CONCAT(sStep,INT_TO_STRING(fbSend.Error));
		iStepFiFo := -2;
	ELSIF
		tonTimeout.Q
	THEN
		sStep := CONCAT('ERROR- Timeout',sStep);
		iStepFiFo := -2;
	END_IF
	
(*============================================================================================*)		
3:	(* Senden*)		
	Q_bSendDoneFiFo[iFiFoRow] :=TRUE;
	
	IF iFiFoRow< I_nMaxDevices
		AND NOT I_bSearchMode
	THEN
		iFiFoRow := iFiFoRow+1;
		iStepFiFo := 1;
	ELSE
		Q_bDone := TRUE;
		
		IF (NOT fbRS485Search.Q_bSend
			AND I_bSearchMode)
			OR NOT I_bSearchMode
		THEN
			iStepFiFo := 0;
		END_IF
	END_IF
	
(*============================================================================================*)	
(* Ping Senden Ablauf *)
(*============================================================================================*)	
10:	sStep := 'Sende Ping*';
	
	tonPingVerz.IN := FALSE;
	
	(* Ping String erstellen *)
	sStringSend:=	CONCAT(F_ToCHR(I_sStartZeichen),DINT_TO_STRING(I_stDeviceIdent[iFiFoRow].diID));
	sStringSend :=	CONCAT(sStringSend,'.');
	sStringSend :=	CONCAT(sStringSend ,I_stDeviceIdent[iFiFoRow].sPingIdent); 
	sStringSend :=	CONCAT(sStringSend,F_ToCHR(I_sEndZeichen));
	
	IF I_stDeviceIdent[iFiFoRow].sPingIdent = ''
		OR I_stDeviceIdent[iFiFoRow].diID = 0
	THEN
		IF iFiFoRow < I_nMaxDevices
		THEN
			iFiFoRow := iFiFoRow+1; (* Nächste Zeile, bis etwas drin Steht *)
		ELSE
			bPingStart := FALSE;
			iPingRow := I_nMaxDevices;
			iStepFiFo := 0;	(* Alle Zeilen Abgearbeitet *)
		END_IF
	ELSE
	(* Senden *)	
		IF bCollisionFree
		THEN
			sStep := 'Prüfe ob Senden noch aktiv ist';
			bStringSend := TRUE;
			sString :=	sStringSend;
			Q_bDone := FALSE;
			Q_bError := FALSE;
			iStepFiFo := iStepFiFo+1;
		END_IF
	END_IF
	
(*============================================================================================*)		
11:	sStep := 'Starte Senden';
	Q_bBusy := TRUE;
	tonTimeout.IN := fbSend.Busy;
	
	IF NOT fbSend.Busy
		(*AND NOT fbReceive.StringReceived*)
	THEN
		tonSend.IN := FALSE;
		bStringSend := FALSE;
				
		IF NOT fbReceive.StringReceived
			AND bCollisionFree
		THEN
			iStepFiFo := iStepFiFo+1;
		END_IF
		
	ELSIF
		(fbSend.Error >0)
		AND NOT (fbSend.Error = 2)
	THEN
		sStep := CONCAT('ERROR-',sStep);
		sStep := CONCAT(sStep,'- ');
		sStep := CONCAT(sStep,INT_TO_STRING(fbSend.Error));
		iStepFiFo := -2;
	ELSIF
		tonTimeout.Q
	THEN
		sStep := CONCAT('ERROR- Timeout',sStep);
		iStepFiFo := -2;
	END_IF
	
(*============================================================================================*)		
12:	(* Senden*)		
	(* Nur speichern wenn auch wirklich eine ID vorhanden ist *)	
	IF I_stDeviceIdent[iFiFoRow].sPingIdent = ''
		OR I_stDeviceIdent[iFiFoRow].diID = 0
	THEN
		IF iFiFoRow < I_nMaxDevices
		THEN
			iFiFoRow := iFiFoRow+1; (* Nächste Zeile, bis etwas drin Steht *)
		ELSE
			bGlobalPingActive := FALSE;
			bPingStart := FALSE;
			iPingRow := I_nMaxDevices;
			iStepFiFo := 0;	(* Alle Zeilen Abgearbeitet *)
		END_IF
	ELSE
		IF iFiFoRow < I_nMaxDevices
		THEN
			iFiFoRow := iFiFoRow+1;
			iPingRow := iFiFoRow; (* Zeile speichern *)
			iStepFiFo := 13;	(* Falls das warten Deaktiviert werden soll, kann hier einfach in 10 gesprungen werden *)
		ELSE
			bPingStart := FALSE; (* Letzte Ping Zeile erreicht, Timer zurücksetzen  *)
			iPingRow := I_nMaxDevices;
			iStepFiFo := 13;
		END_IF
	END_IF
(*============================================================================================*)		
13:	(* Optionale Wartezeit zwischen jedem Ping*)		
	tonPingVerz.IN := TRUE;
			
	IF tonPingVerz.Q
	THEN
		IF NOT fbReceive.StringReceived
			AND bCollisionFree
		THEN
			tonPingVerz.IN := FALSE;
			
			IF iFiFoRow < I_nMaxDevices
			THEN
				iStepFiFo := 10; (* nächsten Ping senden *)
			ELSE
				bGlobalPingActive := FALSE;
				iStepFiFo := 0;
			END_IF
		END_IF
	ELSE
		(* Prüfen ob ein Sendeauftrag anliegt *)
		IF icntFiFo >0
		THEN
			tonPingVerz.IN := FALSE;
			iStepFiFo := 0; (* Sende FiFo leeren *)
		END_IF  
	END_IF
ELSE
(*============================================================================================*)
	Q_bError := TRUE;
	Q_bBusy := FALSE;
	bBusyMem := FALSE;
	tonTimeout.IN := FALSE;
	
	IF I_bReset
	THEN
		iStepFiFo := 0;
	END_IF
END_CASE

(*============================================================================================*)	
(* Nur Senden, wenn nicht Empfangen wird *)
IF bStringSend
THEN
	IF bActivateSend
	THEN
		(* Senden *)
		fbSend(
			SendString:= 	sString,
			TXbuffer:= 		I_pTxBuffer^);
	END_IF
	
ELSE
	IF bActivateReceive
	THEN
		(* Empfangen *)
		ac00_Receive();
	END_IF
END_IF

(*============================================================================================*)	
(* Empfangsmerker 0 Setzen am ende Eines Zyklus *)
Q_sReceiveString := sReceivedMEMString;

(*============================================================================================*)	
(* Busauslastung tracken*)
ac99_Diagnose();

(*============================================================================================*)	
(* StatusStruktur für Visu *)
Q_sState :=	sStep;
Q_stStates.bBusy				:=	Q_bBusy;
Q_stStates.bDone				:=	Q_bDone;
Q_stStates.bError				:=	Q_bError;
Q_stStates.iFiFoCount			:=	icntFiFo;
Q_stStates.iFiFoRow				:=	iFiFoRow;
Q_stStates.lrBusAuslastung		:=	Q_lrBusAuslastung;
Q_stStates.sReceiveString 		:=	Q_sReceiveString;
Q_stStates.sSendString 			:=	sString;
Q_stStates.sState 				:=	Q_sState;

(*============================================================================================*)	
(* RS485 Telegramm Logging *)
fbRS485Logger(
	I_bExecute:= 		I_bLogger,						(* oder eine externe Variable *)
	I_bReset:=			I_bResetLog,	
	I_sTxTelegram:= 	sString,
	I_sRxTelegram:= 	sReceivedMEMString);]]></ST>
    </Implementation>
    <Action Name="ac00_Receive" Id="{2d05ea0d-8609-48f0-afa5-2218b8a98750}">
      <Implementation>
        <ST><![CDATA[(*============================================================================================*)	
(* Empfangen *)

CASE iStepReceive OF		
0:	fbReceive(
		Prefix := 			F_ToCHR(I_sStartZeichen),
		Suffix := 			F_ToCHR(I_sEndZeichen),
		Timeout:= , 
		Reset:= , 
		StringReceived=> , 
		Busy=> , 
		Error=> , 
		RxTimeout=> , 
		ReceivedString:= 	sReceivedString, 
		RXbuffer:= 			I_pRxBuffer^);
		
	IF fbReceive.StringReceived
	THEN
		iStepReceive := 1;
		sReceivedMEMString := sReceivedString;
	END_IF
	
1:	sReceivedString := '';
	iStepReceive := 0;

	
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac99_Diagnose" Id="{13888323-b88f-40dc-8880-dc2aa338cae3}">
      <Implementation>
        <ST><![CDATA[(*============================================================================================*)	
(* Busauslastung Prüfen *)

fbBusAuslastung(
	I_bExcecute:= 	bBusAuslastung, 
	I_nWert:= 		UINT_TO_LREAL(I_pTxBuffer^.Count), 
	I_nFilterWert:= 50, 
	Q_nFilter=> 	Q_lrBusAuslastung);
	
	
fbRS485Search(
	I_bStartSearch:= 	I_bSearchMode, 
	I_diStartID:= , 
	I_diMaxID:= , 
	I_sStartZeichen:= 	I_sStartZeichen, 
	I_sEndZeichen:= 	I_sEndZeichen, 
	I_tWait:= , 
	I_StringReceived:= 	sReceivedMEMString, 
	Q_bSend=> , 
	Q_sSearchString=> );]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="fb_RS485FiFoMaster">
      <LineId Id="676" Count="0" />
      <LineId Id="1683" Count="0" />
      <LineId Id="681" Count="0" />
      <LineId Id="677" Count="0" />
      <LineId Id="2726" Count="0" />
      <LineId Id="2689" Count="0" />
      <LineId Id="2727" Count="0" />
      <LineId Id="2729" Count="0" />
      <LineId Id="1672" Count="0" />
      <LineId Id="2690" Count="2" />
      <LineId Id="812" Count="0" />
      <LineId Id="1675" Count="0" />
      <LineId Id="1593" Count="0" />
      <LineId Id="1596" Count="2" />
      <LineId Id="1609" Count="0" />
      <LineId Id="1607" Count="0" />
      <LineId Id="1620" Count="0" />
      <LineId Id="1629" Count="0" />
      <LineId Id="1618" Count="0" />
      <LineId Id="1611" Count="3" />
      <LineId Id="1617" Count="0" />
      <LineId Id="1628" Count="0" />
      <LineId Id="1619" Count="0" />
      <LineId Id="1599" Count="0" />
      <LineId Id="807" Count="0" />
      <LineId Id="1582" Count="0" />
      <LineId Id="1631" Count="0" />
      <LineId Id="809" Count="0" />
      <LineId Id="1606" Count="0" />
      <LineId Id="1673" Count="0" />
      <LineId Id="1600" Count="0" />
      <LineId Id="1592" Count="0" />
      <LineId Id="861" Count="0" />
      <LineId Id="1239" Count="0" />
      <LineId Id="1398" Count="0" />
      <LineId Id="1224" Count="0" />
      <LineId Id="2043" Count="0" />
      <LineId Id="1225" Count="0" />
      <LineId Id="2044" Count="0" />
      <LineId Id="2184" Count="0" />
      <LineId Id="1674" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="859" Count="0" />
      <LineId Id="683" Count="0" />
      <LineId Id="1677" Count="0" />
      <LineId Id="680" Count="0" />
      <LineId Id="1678" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="2696" Count="0" />
      <LineId Id="2749" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="2544" Count="2" />
      <LineId Id="2549" Count="2" />
      <LineId Id="2548" Count="0" />
      <LineId Id="2547" Count="0" />
      <LineId Id="2697" Count="0" />
      <LineId Id="2706" Count="1" />
      <LineId Id="2699" Count="5" />
      <LineId Id="2698" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="2711" Count="0" />
      <LineId Id="2709" Count="0" />
      <LineId Id="1679" Count="0" />
      <LineId Id="2735" Count="0" />
      <LineId Id="2737" Count="0" />
      <LineId Id="2736" Count="0" />
      <LineId Id="1680" Count="0" />
      <LineId Id="1073" Count="0" />
      <LineId Id="684" Count="0" />
      <LineId Id="1074" Count="0" />
      <LineId Id="1711" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="711" Count="0" />
      <LineId Id="718" Count="0" />
      <LineId Id="926" Count="0" />
      <LineId Id="1229" Count="0" />
      <LineId Id="719" Count="1" />
      <LineId Id="2558" Count="0" />
      <LineId Id="715" Count="0" />
      <LineId Id="2554" Count="1" />
      <LineId Id="716" Count="0" />
      <LineId Id="2556" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="726" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="713" Count="0" />
      <LineId Id="660" Count="0" />
      <LineId Id="662" Count="0" />
      <LineId Id="2730" Count="0" />
      <LineId Id="513" Count="0" />
      <LineId Id="2561" Count="2" />
      <LineId Id="2565" Count="0" />
      <LineId Id="2564" Count="0" />
      <LineId Id="2559" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="927" Count="0" />
      <LineId Id="1234" Count="0" />
      <LineId Id="2220" Count="0" />
      <LineId Id="1399" Count="0" />
      <LineId Id="1394" Count="1" />
      <LineId Id="1397" Count="0" />
      <LineId Id="1396" Count="0" />
      <LineId Id="2228" Count="0" />
      <LineId Id="2739" Count="0" />
      <LineId Id="2748" Count="0" />
      <LineId Id="2740" Count="2" />
      <LineId Id="2744" Count="2" />
      <LineId Id="2738" Count="0" />
      <LineId Id="2747" Count="0" />
      <LineId Id="2236" Count="1" />
      <LineId Id="2248" Count="0" />
      <LineId Id="2239" Count="0" />
      <LineId Id="2242" Count="2" />
      <LineId Id="2258" Count="1" />
      <LineId Id="2245" Count="0" />
      <LineId Id="2718" Count="1" />
      <LineId Id="2251" Count="0" />
      <LineId Id="2246" Count="0" />
      <LineId Id="2249" Count="0" />
      <LineId Id="2255" Count="0" />
      <LineId Id="2252" Count="0" />
      <LineId Id="2261" Count="1" />
      <LineId Id="2715" Count="0" />
      <LineId Id="2264" Count="0" />
      <LineId Id="2263" Count="0" />
      <LineId Id="2716" Count="0" />
      <LineId Id="2265" Count="0" />
      <LineId Id="2260" Count="0" />
      <LineId Id="2751" Count="1" />
      <LineId Id="2714" Count="0" />
      <LineId Id="2750" Count="0" />
      <LineId Id="2717" Count="0" />
      <LineId Id="2254" Count="0" />
      <LineId Id="2253" Count="0" />
      <LineId Id="2247" Count="0" />
      <LineId Id="2241" Count="0" />
      <LineId Id="2238" Count="0" />
      <LineId Id="2231" Count="0" />
      <LineId Id="510" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="1816" Count="1" />
      <LineId Id="1819" Count="0" />
      <LineId Id="1818" Count="0" />
      <LineId Id="1820" Count="0" />
      <LineId Id="685" Count="0" />
      <LineId Id="1076" Count="0" />
      <LineId Id="1080" Count="0" />
      <LineId Id="1135" Count="0" />
      <LineId Id="1083" Count="0" />
      <LineId Id="1149" Count="0" />
      <LineId Id="1693" Count="0" />
      <LineId Id="1084" Count="0" />
      <LineId Id="1143" Count="0" />
      <LineId Id="1146" Count="0" />
      <LineId Id="2720" Count="0" />
      <LineId Id="1136" Count="0" />
      <LineId Id="1139" Count="0" />
      <LineId Id="1141" Count="0" />
      <LineId Id="1137" Count="0" />
      <LineId Id="1086" Count="0" />
      <LineId Id="1147" Count="0" />
      <LineId Id="1085" Count="0" />
      <LineId Id="1695" Count="0" />
      <LineId Id="1698" Count="0" />
      <LineId Id="1708" Count="0" />
      <LineId Id="1699" Count="2" />
      <LineId Id="2721" Count="0" />
      <LineId Id="1702" Count="5" />
      <LineId Id="1694" Count="0" />
      <LineId Id="1087" Count="1" />
      <LineId Id="1133" Count="0" />
      <LineId Id="1090" Count="11" />
      <LineId Id="1104" Count="1" />
      <LineId Id="2722" Count="0" />
      <LineId Id="1106" Count="7" />
      <LineId Id="2723" Count="0" />
      <LineId Id="1114" Count="1" />
      <LineId Id="1117" Count="4" />
      <LineId Id="1584" Count="0" />
      <LineId Id="1125" Count="0" />
      <LineId Id="2724" Count="0" />
      <LineId Id="1126" Count="6" />
      <LineId Id="1089" Count="0" />
      <LineId Id="530" Count="0" />
      <LineId Id="658" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="635" Count="0" />
      <LineId Id="637" Count="3" />
      <LineId Id="789" Count="0" />
      <LineId Id="641" Count="0" />
      <LineId Id="2725" Count="0" />
      <LineId Id="1719" Count="0" />
      <LineId Id="642" Count="15" />
      <LineId Id="547" Count="0" />
      <LineId Id="1347" Count="0" />
      <LineId Id="1313" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="666" Count="0" />
      <LineId Id="668" Count="1" />
      <LineId Id="1720" Count="0" />
      <LineId Id="670" Count="3" />
      <LineId Id="931" Count="0" />
      <LineId Id="1712" Count="1" />
      <LineId Id="1716" Count="0" />
      <LineId Id="1718" Count="0" />
      <LineId Id="1714" Count="0" />
      <LineId Id="1717" Count="0" />
      <LineId Id="1715" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="1480" Count="0" />
      <LineId Id="1407" Count="0" />
      <LineId Id="1479" Count="0" />
      <LineId Id="1408" Count="2" />
      <LineId Id="2218" Count="1" />
      <LineId Id="1411" Count="13" />
      <LineId Id="2416" Count="0" />
      <LineId Id="1425" Count="3" />
      <LineId Id="1431" Count="1" />
      <LineId Id="2052" Count="4" />
      <LineId Id="2051" Count="0" />
      <LineId Id="1439" Count="12" />
      <LineId Id="2058" Count="1" />
      <LineId Id="2063" Count="0" />
      <LineId Id="2060" Count="0" />
      <LineId Id="2062" Count="0" />
      <LineId Id="2061" Count="0" />
      <LineId Id="1452" Count="14" />
      <LineId Id="2174" Count="0" />
      <LineId Id="1468" Count="2" />
      <LineId Id="2402" Count="1" />
      <LineId Id="2406" Count="0" />
      <LineId Id="2409" Count="3" />
      <LineId Id="2753" Count="0" />
      <LineId Id="2413" Count="0" />
      <LineId Id="2415" Count="0" />
      <LineId Id="2414" Count="0" />
      <LineId Id="2408" Count="0" />
      <LineId Id="2407" Count="0" />
      <LineId Id="1471" Count="0" />
      <LineId Id="2389" Count="0" />
      <LineId Id="2404" Count="1" />
      <LineId Id="2385" Count="0" />
      <LineId Id="1475" Count="1" />
      <LineId Id="2223" Count="0" />
      <LineId Id="1477" Count="1" />
      <LineId Id="2180" Count="1" />
      <LineId Id="2176" Count="3" />
      <LineId Id="688" Count="0" />
      <LineId Id="2185" Count="2" />
      <LineId Id="2216" Count="0" />
      <LineId Id="2417" Count="2" />
      <LineId Id="2421" Count="1" />
      <LineId Id="2754" Count="0" />
      <LineId Id="2423" Count="0" />
      <LineId Id="2420" Count="0" />
      <LineId Id="2182" Count="0" />
      <LineId Id="2212" Count="0" />
      <LineId Id="2214" Count="0" />
      <LineId Id="2213" Count="0" />
      <LineId Id="2210" Count="0" />
      <LineId Id="2217" Count="0" />
      <LineId Id="2215" Count="0" />
      <LineId Id="2205" Count="1" />
      <LineId Id="554" Count="0" />
      <LineId Id="690" Count="1" />
      <LineId Id="929" Count="0" />
      <LineId Id="693" Count="2" />
      <LineId Id="689" Count="0" />
      <LineId Id="701" Count="0" />
      <LineId Id="703" Count="0" />
      <LineId Id="702" Count="0" />
      <LineId Id="505" Count="0" />
      <LineId Id="1681" Count="1" />
      <LineId Id="499" Count="0" />
      <LineId Id="630" Count="1" />
      <LineId Id="1575" Count="1" />
      <LineId Id="1581" Count="0" />
      <LineId Id="1579" Count="1" />
      <LineId Id="1578" Count="0" />
      <LineId Id="1577" Count="0" />
      <LineId Id="634" Count="0" />
      <LineId Id="794" Count="0" />
      <LineId Id="1570" Count="1" />
      <LineId Id="806" Count="0" />
      <LineId Id="795" Count="0" />
      <LineId Id="1573" Count="0" />
      <LineId Id="826" Count="0" />
      <LineId Id="1685" Count="0" />
      <LineId Id="1564" Count="0" />
      <LineId Id="784" Count="0" />
      <LineId Id="783" Count="0" />
      <LineId Id="1686" Count="0" />
      <LineId Id="921" Count="0" />
      <LineId Id="785" Count="0" />
      <LineId Id="922" Count="0" />
      <LineId Id="1687" Count="0" />
      <LineId Id="1006" Count="0" />
      <LineId Id="994" Count="0" />
      <LineId Id="1688" Count="0" />
      <LineId Id="993" Count="0" />
      <LineId Id="996" Count="2" />
      <LineId Id="1000" Count="1" />
      <LineId Id="1003" Count="2" />
      <LineId Id="1927" Count="4" />
      <LineId Id="1934" Count="0" />
      <LineId Id="1932" Count="0" />
      <LineId Id="1002" Count="0" />
    </LineIds>
    <LineIds Name="fb_RS485FiFoMaster.ac00_Receive">
      <LineId Id="25" Count="2" />
      <LineId Id="2" Count="0" />
      <LineId Id="4" Count="14" />
      <LineId Id="39" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="52" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="fb_RS485FiFoMaster.ac99_Diagnose">
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="2" Count="3" />
      <LineId Id="1" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="13" Count="8" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>