<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_GetVersion" Id="{be2fae84-dfff-43ea-b5e1-5ce8e3fd48cf}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 1;
F_GetVersion.iMinor := 4;
F_GetVersion.iBuild := 9;
F_GetVersion.iRevision := 6;
F_GetVersion.sVersion := '1.4.9.6';
F_GetVersion.nFlags := 1;
]]></ST>
    </Implementation>
    <LineIds Name="F_GetVersion">
      <LineId Id="538" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>